Repository: pengweizhong/yeah_music
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hans, zh_hant

# settingsWireRemoteUnavailableBody
source: Headset button mapping applies only on Android when the app is in the foreground (wired multi-press and Bluetooth media keys). On desktop use Keyboard shortcuts; on iOS the system handles headset buttons.
ja: ヘッドセットの割り当ては Android でアプリが手前のときのみ（有線の連打と Bluetooth のメディアキー）。デスクトップはキーボードショートカット、iOS は OS の既定動作です。
zh_hans: 耳机按键自定义仅在 Android、应用位于前台时生效（含蓝牙独立键）。桌面端请使用「快捷键」；iOS 由系统处理。
zh_hant: 耳機按鍵自訂僅在 Android、應用程式在前景時生效（含藍牙獨立鍵）。桌面版請使用「快速鍵」；iOS 由系統處理。

# settingsWireRemoteUseCustom
source: Custom headset mapping
ja: カスタム割り当て
zh_hans: 使用自定义线控
zh_hant: 使用自訂線控

# settingsWireRemoteUseCustomSubtitle
source: When off, headset buttons use the system default.
ja: オフのときはヘッドセットは OS の既定の動作になります。
zh_hans: 关闭后由系统按默认方式处理耳机按键。
zh_hant: 關閉後由系統依預設方式處理耳機按鍵。

# wireRemoteSingleTitle
source: Single press
ja: シングルクリック
zh_hans: 单击
zh_hant: 單擊

# wireRemoteDoubleTitle
source: Double press
ja: ダブルクリック
zh_hans: 双击
zh_hant: 雙擊

# wireRemoteTripleTitle
source: Triple press
ja: トリプルクリック
zh_hans: 三击
zh_hant: 三擊

# wireRemoteMediaNextTitle
source: "Next" media key (Bluetooth, etc.)
ja: 「次へ」メディアキー（Bluetooth など）
zh_hans: 「下一曲」媒体键（蓝牙等）
zh_hant: 「下一曲」媒體鍵（藍牙等）

# wireRemoteMediaPreviousTitle
source: "Previous" media key (Bluetooth, etc.)
ja: 「戻る」メディアキー（Bluetooth など）
zh_hans: 「上一曲」媒体键（蓝牙等）
zh_hant: 「上一曲」媒體鍵（藍牙等）

# wireRemoteActionPlayPause
source: Play / pause
ja: 再生 / 一時停止
zh_hans: 播放 / 暂停
zh_hant: 播放 / 暫停

# wireRemoteActionNext
source: Next track
ja: 次の曲
zh_hans: 下一曲
zh_hant: 下一曲

# wireRemoteActionPrevious
source: Previous track
ja: 前の曲
zh_hans: 上一曲
zh_hant: 上一曲

# wireRemoteActionNone
source: None
ja: なし
zh_hans: 无
zh_hant: 無

# wireRemotePickActionTitle
source: Choose action
ja: 動作を選ぶ
zh_hans: 选择动作
zh_hant: 選擇動作

# settingsMacosMenuBarLyrics
source: Menu bar lyrics
ja: メニューバーに歌詞
zh_hans: 菜单栏歌词
zh_hant: 選單列歌詞

# settingsMacosMenuBarLyricsSubtitle
source: Compact line in the menu bar
ja: メニューバーの 1 行表示
zh_hans: 菜单栏单行紧凑歌词
zh_hant: 選單列單行精簡歌詞

# settingsMacosMenuBarLyricsDesc
source: Single line in the macOS menu bar (compact)
ja: macOS メニューバーに 1 行で表示
zh_hans: 在系统菜单栏显示单行歌词（macOS）
zh_hant: 在系統選單列顯示單行歌詞（macOS）

# settingsDesktopLyricsGroupTitle
source: Desktop lyrics
ja: デスクトップ歌詞
zh_hans: 桌面歌词
zh_hant: 桌面歌詞

# settingsDesktopLyricsGroupSubtitle
source: Floating line and optional macOS menu bar
ja: フローティングと macOS メニューバー
zh_hans: 悬浮窗与 macOS 菜单栏歌词
zh_hant: 懸浮視窗與 macOS 選單列歌詞

# settingsDesktopLyricsGroupDetail
source: Desktop lyrics include a floating, draggable line above other windows and—on macOS—an optional compact line in the menu bar. Floating lyrics use the same lyric styling (colors, multi-line mode, translations) as the now playing screen. You can lock the window position, tune background opacity, and choose how many timed lines appear before and after the current line. Menu bar lyrics (macOS only) show a single compact line; enable the toggle when you want lyrics always visible without the floating window.
ja: デスクトップ歌詞には、他のウィンドウの上に表示できるフローティング歌詞と、macOS では任意のメニューバー 1 行表示があります。 フローティングは再生中画面と同じ歌詞スタイル（色・複数行・翻訳など）を使います。位置の固定、背景の不透明度、現在行の前後に表示する行数を調整できます。 メニューバー歌詞（macOS のみ）はコンパクトな 1 行で、フローティングなしで常に表示したいときに使います。
zh_hans: 桌面歌词包含可拖动的悬浮歌词窗，以及 macOS 上可选的菜单栏单行歌词。 悬浮窗与播放页使用同一套歌词样式（颜色、多行模式、翻译等）。可锁定位置、调节背景透明度，并设置当前时间轴行上下各显示多少行。 菜单栏歌词（仅 macOS）为紧凑单行，不需要悬浮窗时可在菜单栏常驻查看。
zh_hant: 桌面歌詞包含可拖曳的懸浮歌詞視窗，以及 macOS 上可選的選單列單行歌詞。 懸浮視窗與播放頁使用同一套歌詞樣式（顏色、多行模式、翻譯等）。可鎖定位置、調節背景透明度，並設定目前時間軸列上下各顯示多少列。 選單列歌詞（僅 macOS）為精簡單行，不需要懸浮視窗時可在選單列常駐查看。

# settingsDesktopFloatingLyrics
source: Floating lyrics
ja: フローティング歌詞
zh_hans: 悬浮歌词
zh_hant: 懸浮歌詞

# settingsDesktopFloatingLyricsSubtitle
source: Draggable overlay line
ja: ドラッグできる現在行
zh_hans: 可拖动的当前歌词浮窗
zh_hant: 可拖曳的目前歌詞浮窗

# settingsDesktopFloatingLyricsDesc
source: Shows the current lyric line in a small window you can drag over other apps. Styling matches the now playing lyric panel.
ja: 再生中画面の歌詞設定に合わせ、ウィンドウ上にドラッグ可能な 1 行を表示します。
zh_hans: 在应用窗口上方显示可拖动的当前歌词，与播放页歌词样式设置一致。
zh_hant: 在應用視窗上方顯示可拖曳的目前歌詞，與播放頁歌詞樣式設定一致。

# settingsDesktopFloatingBgOpacity
source: Background opacity
ja: 背景の不透明度
zh_hans: 背景透明度
zh_hant: 背景透明度

# settingsDesktopFloatingBgOpacitySubtitle
source: How solid the panel behind text is
ja: 文字の後ろのパネルの濃さ
zh_hans: 歌词板背景的透明程度
zh_hant: 歌詞板背景的透明程度

# settingsDesktopFloatingBgOpacityDesc
source: Panel fill behind lyrics. 0 means fully transparent (text only).
ja: 歌詞パネルの背景の濃さ。0 で背景なし（文字のみ）。
zh_hans: 歌词面板背景的明暗程度；0 为完全无背景，仅显示文字。
zh_hant: 歌詞面板背景的明暗程度；0 為完全無背景，僅顯示文字。

# settingsDesktopFloatingLinesBefore
source: Lines before current
ja: 現在行より上
zh_hans: 当前行之前
zh_hant: 目前列之前

# settingsDesktopFloatingLinesBeforeSubtitle
source: Timed lines above the active line
ja: 現在行の上のタイムド行数
zh_hans: 当前行上方时间轴行数
zh_hant: 目前列上方時間軸列數

# settingsDesktopFloatingLinesBeforeDesc
source: How many timed lines to show above the active line.
ja: タイムライン上の現在行より上に、最大何行表示するか（現在行は含みません）。
zh_hans: 以当前时间轴行为基准，向上允许显示多少行（不含当前行）。
zh_hant: 以目前時間軸行為基準，向上允許顯示多少列（不含目前列）。

# settingsDesktopFloatingLinesAfter
source: Lines after current
ja: 現在行より下
zh_hans: 当前行之后
zh_hant: 目前列之後

# settingsDesktopFloatingLinesAfterSubtitle
source: Timed lines below the active line
ja: 現在行の下のタイムド行数
zh_hans: 当前行下方时间轴行数
zh_hant: 目前列下方時間軸列數

# settingsDesktopFloatingLinesAfterDesc
source: How many timed lines to show below the active line.
ja: タイムライン上の現在行より下に、最大何行表示するか（現在行は含みません）。
zh_hans: 以当前时间轴行为基准，向下允许显示多少行（不含当前行）。
zh_hant: 以目前時間軸行為基準，向下允許顯示多少列（不含目前列）。

# settingsDesktopFloatingDragLock
source: Lock position
ja: 位置を固定
zh_hans: 锁定位置
zh_hant: 鎖定位置

# settingsDesktopFloatingDragLockSubtitle
source: Disable dragging the floating window
ja: フローティングをドラッグ不可に
zh_hans: 禁止拖动悬浮窗
zh_hant: 禁止拖曳懸浮視窗

# settingsDesktopFloatingDragLockDesc
source: When on, the floating window cannot be dragged.
ja: オンにするとフローティングウィンドウをドラッグできません。
zh_hans: 开启后悬浮歌词窗口不可拖动。
zh_hant: 開啟後懸浮歌詞視窗不可拖曳。

# settingsCarLyricsGroupTitle
source: Car & lock screen
ja: 車載・ロック画面
zh_hans: 车载歌词
zh_hant: 車載歌詞

# settingsCarLyricsGroupSubtitle
source: Media notification, Bluetooth & Android Auto
ja: 通知・Bluetooth・Android Auto
zh_hans: 媒体通知、蓝牙与 Android Auto
zh_hant: 媒體通知、藍牙與 Android Auto

# settingsCarLyricsGroupDetail
source: Uses the Android media session so lock screen, Bluetooth accessories, and Android Auto can show what is playing and offer transport controls. Enable: builds a full playback queue in the player so previous/next in the notification and on car units skip real tracks; play/pause and single-track repeat stay aligned with the app where supported. Artwork: sends embedded cover art to the notification and to head units that display it. Lyrics: periodically updates the media item subtitle with the current lyric line on systems that show it, using the same lyric line rules as elsewhere in the app. Shuffle, play-once, and other modes are still driven from the app; hardware “repeat all/shuffle” may not mirror every in-app mode.
ja: Android のメディアセッションを使い、ロック画面・Bluetooth・Android Auto などに再生情報と操作を提供します。 有効化：プレイヤーにキューを構築し、通知や車載の前後曲が実際の曲送りに対応します。再生／一時停止や 1 曲リピートは環境が許す範囲でアプリと揃います。 アートワーク：通知や対応ヘッドユニットに埋め込みジャケットを送ります。 歌詞：対応端末では副題を現在の歌詞行に更新します。ルールはアプリ内の他の歌詞表示と同じです。 シャッフルや 1 回だけ再生などはアプリ側の再生モードが優先されます。車載のリストリピート／シャッフルがすべてのモードと一致するとは限りません。
zh_hans: 使用 Android 媒体会话，让锁屏、蓝牙耳机与 Android Auto 等显示正在播放内容并提供控制。 开启：在播放器中构建完整队列，通知与车机上的上一首/下一首对应真实切歌；播放/暂停与单曲循环在支持范围内与 App 一致。 封面：将内嵌封面送到通知与支持显示封面车机。 歌词：在支持的系统上把媒体副标题更新为当前歌词行，规则与 App 内其它歌词展示一致。 随机、仅播一次等模式仍以 App 内「播放模式」为准；车机上的列表循环/随机可能与部分模式不完全一致。
zh_hant: 使用 Android 媒體工作階段，讓鎖屏、藍牙耳機與 Android Auto 等顯示正在播放內容並提供控制。 開啟：在播放器中建立完整佇列，通知與車機上的上一首／下一首對應真實切歌；播放／暫停與單曲循環在支援範圍內與 App 一致。 封面：將內嵌封面送到通知與支援顯示封面的車機。 歌詞：在支援的系統上把媒體副標題更新為目前歌詞行，規則與 App 內其它歌詞展示一致。 隨機、僅播一次等模式仍以 App 內「播放模式」為準；車機上的列表循環／隨機可能與部分模式不完全一致。

# settingsCarLyricsEnabled
source: Enable car lyrics
ja: 車載歌詞を有効化
zh_hans: 启用车载歌词
zh_hant: 啟用車載歌詞

# settingsCarLyricsEnabledSubtitle
source: Notification, queue, prev/next
ja: 通知のキューと前後曲
zh_hans: 通知栏队列与切歌
zh_hant: 通知列佇列與切歌

# settingsCarLyricsEnabledDesc
source: Show a playback notification with queue, previous/next, play/pause, and repeat (single-loop) aligned with the app.
ja: 通知にキューと前後曲・再生／一時停止を表示。単曲ループはシステムのリピートと同期します。
zh_hans: 显示媒体通知与队列，支持车机/耳机切歌；单曲循环与系统重复模式同步。
zh_hant: 顯示媒體通知與佇列，支援車機／耳機切歌；單曲循環與系統重複模式同步。

# settingsCarLyricsShowCover
source: Show artwork
ja: アートワークを表示
zh_hans: 显示封面
zh_hant: 顯示封面

# settingsCarLyricsShowCoverSubtitle
source: Cover in notification & car display
ja: 通知・車載にジャケット
zh_hans: 通知与车机展示封面
zh_hant: 通知與車機展示封面

# settingsCarLyricsShowCoverDesc
source: Use embedded cover art in the notification and on supported head units.
ja: 通知や対応ヘッドユニットに埋め込みジャケットを表示します。
zh_hans: 在通知与支持的车机上展示内嵌封面图。
zh_hant: 在通知與支援的車機上展示內嵌封面圖。

# settingsCarLyricsSyncLyrics
source: Sync current lyric line
ja: 現在の歌詞行を同期
zh_hans: 同步当前歌词行
zh_hant: 同步目前歌詞行

# settingsCarLyricsSyncLyricsSubtitle
source: Subtitle shows active lyric
ja: 副題に現在の歌詞行
zh_hans: 副标题显示当前歌词
zh_hant: 副標題顯示目前歌詞

# settingsCarLyricsSyncLyricsDesc
source: Update the subtitle with the active line where the system supports it.
ja: 対応環境では副題を現在の歌詞行に更新します。
zh_hans: 在支持的系统上将副标题更新为当前歌词（与播放页歌词样式一致）。
zh_hant: 在支援的系統上將副標題更新為目前歌詞。

# settingsCarLyricsOnlyAndroidHint
source: Only configurable on Android. Switches show saved values and are disabled on this device.
ja: Android でのみ変更・反映できます。この端末ではスイッチは読み取り専用で、保存済みの内容を表示します。
zh_hans: 仅 Android 可生效与修改；当前设备上开关为只读，仅展示已保存的选项。
zh_hant: 僅 Android 可生效與修改；目前裝置上開關為唯讀，僅顯示已儲存的選項。

# menuBarLyricsIdle
source: Yeah Music · Not playing
ja: Yeah Music · 再生していません
zh_hans: Yeah Music · 未在播放
zh_hant: Yeah Music · 未在播放

# menuBarLyricsNoLyrics
source: No lyrics
ja: 歌詞がありません
zh_hans: 暂无歌词
zh_hant: 無歌詞

# menuBarContextPlay
source: Play
ja: 再生
zh_hans: 播放
zh_hant: 播放

# menuBarContextPause
source: Pause
ja: 一時停止
zh_hans: 暂停
zh_hant: 暫停

# menuBarContextPrevious
source: Previous Track
ja: 前の曲
zh_hans: 上一曲
zh_hant: 上一曲

# menuBarContextNext
source: Next Track
ja: 次の曲
zh_hans: 下一曲
zh_hant: 下一曲

# oneDriveSectionAccount
source: Account
ja: アカウント
zh_hans: 账户
zh_hant: 帳戶

# oneDriveSectionPaths
source: Folders & storage
ja: フォルダとストレージ
zh_hans: 目录与存储
zh_hant: 目錄與儲存空間

# oneDriveSectionSync
source: Cloud sync
ja: クラウド同期
zh_hans: 云端同步
zh_hant: 雲端同步

# oneDriveSyncMasterTitle
source: Sync to OneDrive
ja: OneDrive に同期
zh_hans: 同步到 OneDrive
zh_hant: 同步到 OneDrive

# oneDriveSyncMasterSubtitle
source: Choose categories to sync. Each upload creates folder Device model / timestamp under your cloud app folder.
ja: 同期する項目を選びます。アップロードのたびにクラウドのアプリ用フォルダー配下へ「機種名 / yyyyMMddTHHmmss」を作成します。
zh_hans: 按计划将歌单与应用设置备份到 OneDrive。每次上传为带时间戳的 JSON 文件，保存在云端应用数据文件夹。定时自动同步将在后续版本接入。
zh_hant: 按需勾選同步類別。每次上傳會在雲端應用程式資料夾下建立「裝置型號 / yyyyMMddTHHmmss」目錄。

# oneDriveSyncItemUserPlaylists
source: My playlists
ja: マイプレイリスト
zh_hant: 我的歌單

# oneDriveSyncItemUserPlaylistsSubtitle
source: Covers, colors, playlists and song order (saved per device folder).
ja: カバー画像・配色・リストと曲順（機種ごとのフォルダーに保存）。
zh_hant: 封面、配色、歌單列表與曲目順序（按裝置目錄儲存）。

# oneDriveSyncItemHomeGreeting
source: Home greeting (first card)
ja: ホームの挨拶（先頭カード）
zh_hant: 首頁問候（首張卡片）

# oneDriveSyncItemHomeGreetingSubtitle
source: Same source as Settings → Home greeting.
ja: 設定 → ホームの挨拶と同じデータです。
zh_hant: 與設定 → 首頁問候為同一資料來源。

# oneDriveSyncItemQuickEntry
source: Home shortcuts
ja: ホームのショートカット
zh_hant: 首頁快捷入口

# oneDriveSyncItemQuickEntrySubtitle
source: Shortcut order and visibility.
ja: 並び順と表示のオン／オフ。
zh_hant: 排序與各入口顯示開關。

# oneDriveSyncItemPlaybackListsStats
source: Recent / top played & playback stats
ja: 最近／再生回数と再生統計
zh_hant: 最新 / 最多播放與播放統計

# oneDriveSyncItemPlaybackListsStatsSubtitle
source: Recent plays list, play counts and listened duration used by Home and Statistics.
ja: 最近再生リスト・再生回数・累計試聴時間（ホームと統計ページの Hive）。
zh_hant: 最近播放列表、播放次數與累計收聽時長。

# oneDriveSyncItemLyricsUi
source: Lyrics & playback screen
ja: 歌詞と再生画面
zh_hant: 歌詞與播放頁

# oneDriveSyncItemLyricsUiSubtitle
source: Lyric styling plus floating/car lyrics and keep screen awake.
ja: 歌詞スタイル、デスクトップ／車載歌詞、画面スリープ抑制など。
zh_hant: 歌詞樣式、桌面 / 車載歌詞與播放頁螢幕恆亮等。

# oneDriveSyncItemSongRecognition
source: Song ID & recognition history
zh_hant: 聽歌識曲與紀錄

# oneDriveSyncItemSongRecognitionSubtitle
source: Service choice (AudD / ACRCloud), API tokens, and recognition log stored on device.
zh_hant: 所用引擎及 AudD / ACRCloud 金鑰、本地辨識歷史。

# oneDriveSyncItemTheme
source: Background theme
ja: 背景テーマ
zh_hant: 背景主題

# oneDriveSyncItemThemeSubtitle
source: Gradient, preset/custom colors and background image paths.
ja: グラデーション、プリセット／カスタム色と背景画像（UI 言語は含みません）。
zh_hant: 漸層、預設 / 自訂顏色與背景圖片等（不含介面語言）。

# oneDriveSyncFrequencyLabel
source: Sync frequency
ja: 同期の間隔
zh_hans: 同步频率
zh_hant: 同步頻率

# oneDriveSyncFreqManual
source: Manual only
ja: 手動のみ
zh_hans: 仅手动
zh_hant: 僅手動

# oneDriveSyncFreq1h
source: Every hour
ja: 1 時間ごと
zh_hans: 每 1 小时
zh_hant: 每 1 小時

# oneDriveSyncFreq6h
source: Every 6 hours
ja: 6 時間ごと
zh_hans: 每 6 小时
zh_hant: 每 6 小時

# oneDriveSyncFreq12h
source: Every 12 hours
ja: 12 時間ごと
zh_hans: 每 12 小时
zh_hant: 每 12 小時

# oneDriveSyncFreq24h
source: Every 24 hours
ja: 24 時間ごと
zh_hans: 每 24 小时
zh_hant: 每 24 小時

# oneDriveSyncNow
source: Sync now
ja: 今すぐ同期
zh_hans: 立即同步
zh_hant: 立即同步

# oneDriveSyncNowDescription
source: Upload selected categories now into Device folder / yyyyMMddTHHmmss under your cloud app folder.
ja: チェックした項目をすぐアップロードします。クラウドのアプリ用フォルダー下に「機種名 / yyyyMMddTHHmmss」を作成します。
zh_hans: 立即上传最新歌单与设置。文件名含本地年月日时分秒（同一次快照的歌单与设置文件共用同一时间戳）。
zh_hant: 立即上傳已勾選類別：寫入雲端應用程式資料夾下的「裝置型號 / yyyyMMddTHHmmss」。

# oneDriveSyncNowNeedLogin
source: Sign in with Microsoft first.
ja: 先に Microsoft にサインインしてください。
zh_hans: 请先登录微软账号。
zh_hant: 請先登入 Microsoft 帳戶。

# oneDriveSyncNowNeedCloudFolder
source: Pick a cloud app folder above first, so we know where to put your backup.
ja: 上の「クラウドのアプリ用フォルダ」を選ぶと、バックアップ先が分かります。
zh_hans: 请先在上方选好「云端应用数据文件夹」，才知道备份往哪儿放。
zh_hant: 請先在上方選好「雲端應用程式資料夾」，我們才知道備份位置。

# oneDriveSyncNowFinished
source: Backup uploaded under your cloud app folder.
ja: クラウドのアプリ用フォルダー内の同期ディレクトリへアップロードしました。
zh_hans: 已上传至云端应用文件夹（时间戳 JSON）。
zh_hant: 已上傳至雲端應用程式資料夾下的同步目錄。

# oneDriveSyncNowFailed
source: Backup failed: {message}
ja: バックアップに失敗しました：{message}
zh_hans: 备份失败：{message}
zh_hant: 備份失敗：{message}

# oneDriveRestoreFromCloud
source: Restore from cloud
ja: クラウドから復元
zh_hans: 从云端恢复
zh_hant: 從雲端還原

# oneDriveRestoreSubtitle
source: Pick a backup entry (legacy flat files or device sessions). Choose what to restore.
ja: バックアップの種類（旧レイアウトまたは機種別フォルダー）を選び、復元する内容にチェックします。
zh_hans: 从云端应用文件夹下载带时间戳的备份 JSON。
zh_hant: 選擇備份項目（舊版平鋪檔案或按裝置工作階段目錄），再勾選要還原的內容。

# oneDriveRestoreSheetTitle
source: Choose a backup
ja: バックアップを選ぶ
zh_hans: 选择备份时间点
zh_hant: 選擇備份時間點

# oneDriveRestoreGroupThisDevice
source: This device
ja: このデバイス
zh_hant: 本裝置

# oneDriveRestoreGroupOtherDevices
source: Other devices
ja: ほかのデバイス
zh_hant: 其他裝置

# oneDriveRestoreGroupLegacyFlat
source: Legacy flat backups
ja: 旧レイアウト
zh_hant: 舊版平面備份

# oneDriveRestoreContentSectionTitle
source: What to restore
ja: 復元する内容
zh_hant: 要還原的內容

# oneDriveRestoreLoadMore
source: Load more
ja: さらに表示
zh_hant: 載入更多

# oneDriveRestoreTabUnknownDevice
source: Unknown device
ja: 不明なデバイス
zh_hant: 未知裝置

# oneDriveRestoreEmpty
source: No backup files yet. Use “Sync now” to upload first.
ja: バックアップがまだありません。先に「今すぐ同期」でアップロードしてください。
zh_hans: 尚未发现备份文件。请先使用下方「立即同步」上传歌单或设置。
zh_hant: 尚未發現備份檔案。請先使用下方「立即同步」上傳歌單或設定。

# oneDriveRestorePlaylistCheckbox
source: Playlists
ja: プレイリスト
zh_hans: 歌单
zh_hant: 歌單

# oneDriveRestoreLegacySettingsCheckbox
source: Legacy combined settings file
ja: 旧形式の設定ファイル一式
zh_hant: 舊版整塊設定 JSON

# oneDriveRestoreSliceHomeGreeting
source: Home greeting
ja: ホームの挨拶
zh_hant: 首頁問候

# oneDriveRestoreSliceQuickEntry
source: Home shortcuts
ja: ホームのショートカット
zh_hant: 首頁快捷入口

# oneDriveRestoreSlicePlaybackLists
source: Recent plays & stats Hive
ja: 最近再生と統計（Hive）
zh_hant: 最近播放與統計 Hive

# oneDriveRestoreSliceLyricsUi
source: Lyrics & screen awake
ja: 歌詞と画面スリープ抑制
zh_hant: 歌詞與螢幕恆亮

# oneDriveRestoreSliceSongRecognition
source: Song ID & recognition history
zh_hant: 聽歌識曲與紀錄

# oneDriveRestoreSliceTheme
source: Background theme
ja: 背景テーマ
zh_hant: 背景主題

# oneDriveRestorePlaylistModeMerge
source: Merge with local playlists
ja: ローカルとマージ（同じ id は曲を結合）
zh_hans: 合并到本地（同 id 歌单合并曲目）
zh_hant: 合併到本機（相同 id 歌單合併曲目）

# oneDriveRestorePlaylistModeReplace
source: Replace playlists (clear local first)
ja: ローカルを置き換え（いったん消してから取り込み）
zh_hans: 覆盖本地歌单（先清空再导入）
zh_hant: 覆寫本機歌單（先清空再匯入）

# oneDriveRestoreAction
source: Restore
ja: 復元
zh_hans: 恢复
zh_hant: 還原

# oneDriveRestoreNeedPickContent
source: Select at least one item to restore.
ja: 復元する項目を少なくとも 1 つ選んでください。
zh_hans: 请至少勾选歌单或应用配置中的一项。
zh_hant: 請至少勾選一項要還原的內容。

# oneDriveRestoreMissingPlaylistsFile
source: No playlists file in this backup.
ja: このバックアップにプレイリストファイルがありません。
zh_hans: 该备份中没有歌单文件。
zh_hant: 此備份中沒有歌單檔案。

# oneDriveRestoreMissingSettingsFile
source: No legacy combined settings file in this backup.
ja: このバックアップに旧形式の設定ファイルがありません。
zh_hans: 该备份中没有设置文件。
zh_hant: 此備份中沒有舊版整塊設定檔案。

# oneDriveSyncNowNeedMasterOn
source: Turn on “Sync to OneDrive” above before syncing.
ja: 先に上の「OneDrive に同期」をオンにしてください。
zh_hant: 請先開啟上方的「同步到 OneDrive」。

# oneDriveSyncNowNothingSelected
source: Enable at least one sync category above before syncing.
ja: 同期する項目を少なくとも 1 つオンにしてください。
zh_hant: 請先在上方勾選至少一項同步類別。

# oneDriveRestoreFinished
source: Restore completed.
ja: 復元が完了しました。
zh_hans: 恢复完成。
zh_hant: 還原完成。

# oneDriveRestoreFailed
source: Restore failed: {message}
ja: 復元に失敗しました：{message}
zh_hans: 恢复失败：{message}
zh_hant: 還原失敗：{message}

# oneDriveRestoreLoadingList
source: Loading backups…
ja: バックアップ一覧を読み込み中…
zh_hans: 正在读取备份列表…
zh_hant: 正在讀取備份列表…

# oneDriveSyncNowInProgress
source: Syncing…
ja: 同期中…
zh_hans: 同步中…
zh_hant: 同步中…

# oneDriveRestoreInProgress
source: Restoring…
ja: 復元中…
zh_hans: 恢复中…
zh_hant: 還原中…

# oneDriveCloudAppDataTitle
source: Cloud app folder
ja: クラウドのアプリ用フォルダ
zh_hans: 云端应用数据文件夹
zh_hant: 雲端應用程式資料夾

# oneDriveCloudAppDataSubtitle
source: Reserved for settings backup, playlists, and sync.
ja: 設定バックアップ・プレイリスト・同期などに予定。
zh_hans: 预留：设置备份、歌单与同步等。
zh_hant: 預留：設定備份、歌單與同步等。

# oneDriveCloudAppFolderUnset
source: Not set
ja: 未設定
zh_hans: 未设置
zh_hant: 未設定

# oneDriveLocalDownloadTitle
source: Local download folder
ja: ローカルのダウンロード先
zh_hans: 本地下载目录
zh_hant: 本機下載目錄

# oneDriveLocalDownloadSubtitle
source: While playing from OneDrive, files are saved here if this folder exists. If unset or the path is missing, the app uses its default cache under app data.
ja: クラウドから再生するとき、このフォルダーが存在すればそこへ保存します。未設定またはパスが無いときは下の既定ストレージを使います。
zh_hans: 从云端点播时：若此处路径存在则保存到该文件夹；未指定或路径不存在时使用下方默认存储空间。
zh_hant: 從雲端點播時：若此處路徑存在則儲存到該資料夾；未指定或路徑不存在時使用下方預設儲存空間。

# oneDriveLocalDownloadUnset
source: Not set — a default will be used later
ja: 未設定（後で既定の場所を使います）
zh_hans: 未设置（后续将使用默认路径）
zh_hant: 未設定（稍後將使用預設路徑）

# oneDriveChooseCloudFolder
source: Choose in OneDrive
ja: OneDrive で選ぶ
zh_hans: 在 OneDrive 中选择
zh_hant: 在 OneDrive 中選擇

# oneDriveChooseLocalFolder
source: Choose folder…
ja: フォルダを選ぶ…
zh_hans: 选择本地文件夹…
zh_hant: 選擇本機資料夾…

# oneDrivePickFolderForAppData
source: Pick a folder for app data and future backups.
ja: アプリデータと今後のバックアップ用フォルダを選びます。
zh_hans: 选择用于应用数据与未来备份的文件夹。
zh_hant: 選擇應用程式資料與未來備份要用的資料夾。

# oneDrivePickFolderForMusicUpload
source: Pick the folder where uploads from this device should go.
ja: この端末からアップロードするときの保存先フォルダーを選びます。
zh_hans: 选择本设备上传音乐时使用的目标文件夹。
zh_hant: 選擇從本裝置上傳音樂時的目標資料夾。

# oneDriveMusicUploadFolderTitle
source: Music upload folder
ja: 音楽アップロード先フォルダー
zh_hans: 上传音乐目标文件夹
zh_hant: 上傳音樂目標資料夾

# oneDriveMusicUploadFolderSubtitle
source: Default folder for uploads from this device. If unset, the cloud app folder is used.
ja: ローカルライブラリから OneDrive へ上げるときの既定の親フォルダー。未設定のときは上のアプリ用フォルダーを使います。
zh_hans: 从本机曲库上传到 OneDrive 时的默认父文件夹。未单独设置时，将使用上方的云端应用文件夹。
zh_hant: 從本機曲庫上傳到 OneDrive 時的預設父資料夾。未另外設定時，會使用上方的雲端應用程式資料夾。

# oneDriveMusicUploadFolderFallback
source: Uses cloud app folder
ja: アプリ用フォルダーと同じ
zh_hans: 与云端应用文件夹相同
zh_hant: 與雲端應用程式資料夾相同

# oneDriveAppMissingClientConfig
source: This version does not support signing in with a Microsoft account yet, but the feature may be added in the next release.
ja: この版ではまだ Microsoft サインインが使えません。ストア版に更新するか、最新版を入れ直してみてください。
zh_hans: 这一版暂时还不能用微软账号登录，试试应用商店的正式版或更新到最新。
zh_hant: 這一版暫時還不能使用微軟帳號登入，下一版本或許會加入該功能。

# oneDriveNeedSignInForPicker
source: Sign in first to pick a OneDrive folder.
ja: 先にサインインしてから OneDrive のフォルダを選んでください。
zh_hans: 请先登录后再选择 OneDrive 文件夹。
zh_hant: 請先登入後再選擇 OneDrive 資料夾。

# oneDriveClear
source: Clear
ja: クリア
zh_hans: 清除
zh_hant: 清除

# oneDriveSignIn
source: Sign in with Microsoft
ja: Microsoft でサインイン
zh_hans: 使用 Microsoft 登录
zh_hant: 使用 Microsoft 登入

# oneDriveSignOut
source: Sign out
ja: サインアウト
zh_hans: 退出登录
zh_hant: 登出

# oneDriveSignOutDone
source: Signed out from OneDrive
ja: OneDrive からサインアウトしました
zh_hans: 已退出 OneDrive 账号
zh_hant: 已登出 OneDrive

# oneDriveSignedIn
source: Signed in
ja: サインイン済み
zh_hans: 已登录
zh_hant: 已登入

# oneDriveNotSignedIn
source: Not signed in
ja: 未サインイン
zh_hans: 未登录
zh_hant: 未登入

# oneDriveLinuxUnsupported
source: OneDrive sign-in is not available on this platform yet.
ja: このプラットフォームでは OneDrive サインインに未対応です。
zh_hans: 当前平台暂不支持 OneDrive 登录。
zh_hant: 此平台尚不支援 OneDrive 登入。

# oneDriveSignInFailed
source: Couldn’t sign in. Check your connection and try again.
ja: サインインできませんでした。通信を確認して再度お試しください。
zh_hans: 这次没登录成功，看看网络或稍后再试；也可以翻翻下面「登录不顺利」里的小提示。
zh_hant: 未能登入，請檢查網路後再試。

# oneDriveCacheNote
source: Default storage is the private onedrive_cache folder under app data. A custom folder above is used only when it exists.
ja: 既定はアプリデータ内の onedrive_cache です。上で選んだフォルダーが存在し、かつフォルダーのときだけそこへ書き込みます。
zh_hans: 默认存储为应用数据下的 onedrive_cache；仅当上方自定义文件夹存在且为目录时才写入该处。
zh_hant: 預設儲存為應用程式資料下的 onedrive_cache；僅當上方自訂資料夾存在且為目錄時才寫入該處。

# oneDriveOpenBrowser
source: Open OneDrive
ja: OneDrive を開く
zh_hans: 打开 OneDrive
zh_hant: 開啟 OneDrive

# oneDriveEmptyFolder
source: This folder is empty
ja: このフォルダーは空です
zh_hans: 此文件夹为空
zh_hant: 此資料夾是空的

# oneDrivePlayAll
source: Play all in folder
ja: フォルダー内のすべてを再生
zh_hans: 播放本文件夹全部
zh_hant: 播放此資料夾全部

# oneDrivePreparing
source: Preparing…
ja: 準備中…
zh_hans: 正在准备…
zh_hant: 準備中…

# oneDriveDownloadQueueTitle
source: OneDrive downloads
ja: OneDrive ダウンロード
zh_hans: OneDrive 下载队列
zh_hant: OneDrive 下載佇列

# oneDriveTransferQueueTitle
source: OneDrive transfers
ja: OneDrive 転送
zh_hans: OneDrive 传输队列
zh_hant: OneDrive 傳輸佇列

# oneDriveTransferTabDownload
source: Downloads
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載

# oneDriveTransferTabUpload
source: Uploads
ja: アップロード
zh_hans: 上传
zh_hant: 上傳

# oneDriveDownloadPause
source: Pause
ja: 一時停止
zh_hans: 暂停
zh_hant: 暫停

# oneDriveDownloadResume
source: Resume
ja: 再開
zh_hans: 继续
zh_hant: 繼續

# oneDriveDownloadStopAll
source: Stop all
ja: すべて停止
zh_hans: 全部停止
zh_hant: 全部停止

# oneDriveDownloadContinueAll
source: Continue all
ja: すべて再開
zh_hans: 全部继续
zh_hant: 全部繼續

# oneDriveDownloadAutoPlayWhenDone
source: Play automatically when the queue finishes
ja: キュー完了後に自動再生
zh_hans: 队列全部完成后自动播放
zh_hant: 佇列全部完成後自動播放

# oneDriveDownloadPlayDownloaded
source: Play downloaded songs
ja: ダウンロード済みを再生
zh_hans: 播放已下载的歌曲
zh_hant: 播放已下載的歌曲

# oneDriveDownloadStatusPending
source: Waiting
ja: 待機
zh_hans: 等待中
zh_hant: 等待中

# oneDriveDownloadStatusDownloading
source: Downloading
ja: ダウンロード中
zh_hans: 下载中
zh_hant: 下載中

# oneDriveDownloadStatusDone
source: Done
ja: 完了
zh_hans: 已完成
zh_hant: 已完成

# oneDriveDownloadStatusFailed
source: Failed
ja: 失敗
zh_hans: 失败
zh_hant: 失敗

# oneDriveDownloadStatusCancelled
source: Cancelled
ja: キャンセル
zh_hans: 已取消
zh_hant: 已取消

# oneDriveDownloadCloseJustPanel
source: Close panel (downloads continue)
ja: パネルを閉じる（ダウンロードは続行）
zh_hans: 关闭面板（下载继续在后台）
zh_hant: 關閉面板（下載繼續在背景）

# oneDriveDownloadQueueEmpty
source: No batch download yet. Use “Play all” in the cloud library or OneDrive browser — you can close this panel and downloads keep running.
ja: まだありません。 クラウドライブラリまたはブラウザで「すべて再生」を使うとここに表示されます。パネルを閉じてもダウンロードは続きます。
zh_hans: 暂无批量下载任务。 在云端曲库或 OneDrive 浏览器中使用「播放全部」即可在此查看；关闭抽屉不会中断下载。
zh_hant: 尚無批量下載。 在雲端曲庫或 OneDrive 瀏覽器使用「播放全部」後會顯示於此；關閉抽屜不會中斷下載。
