Repository: pengweizhong/yeah_music
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hans, zh_hant

# menuHome
source: Home
ja: ホーム
zh_hans: 主页
zh_hant: 主頁

# menuSongList
source: Songs
ja: 曲库
zh_hans: 歌曲列表
zh_hant: 歌曲列表

# menuPlaylists
source: Playlists
ja: プレイリスト
zh_hans: 歌单
zh_hant: 歌單

# menuMusicSource
source: Media folders
ja: 音楽フォルダ
zh_hans: 音乐源
zh_hant: 音樂來源

# menuStatistics
source: Statistics
ja: 統計
zh_hans: 统计
zh_hant: 統計

# menuSettings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# statisticsTitle
source: Statistics
ja: 統計
zh_hans: 统计
zh_hant: 統計

# statisticsSubtitle
source: Overview of your library, listening activity, and playlists
ja: ライブラリ・再生・プレイリストの概要
zh_hans: 曲库、收听习惯与歌单概览
zh_hant: 曲庫、收聽習慣與歌單概覽

# statisticsReloadTooltip
source: Refresh
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# statisticsReloadStarted
source: Refreshing playback statistics…
ja: 再生統計を更新しています…
zh_hans: 正在刷新播放统计…
zh_hant: 正在重新整理播放統計…

# statisticsReloadDone
source: Playback statistics updated.
ja: 再生統計を更新しました
zh_hans: 播放统计已更新
zh_hant: 播放統計已更新

# statisticsReloadFailed
source: Couldn't refresh playback statistics.
ja: 再生統計を更新できませんでした
zh_hans: 无法刷新播放统计
zh_hant: 無法重新整理播放統計

# statisticsSectionLibrary
source: Library
ja: ライブラリ
zh_hans: 曲库
zh_hant: 曲庫

# statisticsSectionPlayback
source: Playback
ja: 再生
zh_hans: 播放
zh_hant: 播放

# statisticsSectionPlaylists
source: Playlists
ja: プレイリスト
zh_hans: 歌单
zh_hant: 歌單

# statisticsTracksLabel
source: Tracks
ja: 曲数
zh_hans: 曲目总数
zh_hant: 曲目總數

# statisticsFoldersLabel
source: Media folders
ja: メディアフォルダ
zh_hans: 音乐文件夹
zh_hant: 音樂資料夾

# statisticsDurationLabel
source: Estimated duration
ja: 推定総再生時間
zh_hans: 估算总时长
zh_hant: 估算總長度

# statisticsDurationHint
source: Sum of durations where metadata is available
ja: メタデータに長さがある曲のみ合計
zh_hans: 仅统计元数据中带有有效时长的曲目
zh_hant: 僅統計詮釋資料中含有效長度的曲目

# statisticsFormatsLabel
source: Formats
ja: フォーマット
zh_hans: 格式分布
zh_hant: 格式分布

# statisticsFormatsOther
source: Other
ja: その他
zh_hans: 其他
zh_hant: 其他

# statisticsFormatsMore
source: {count} more types
ja: ほか {count} 種類
zh_hans: 另有 {count} 种扩展名
zh_hant: 另有 {count} 種副檔名

# statisticsQualityLabel
source: Audio quality
ja: 音質の分布
zh_hans: 音质分布
zh_hant: 音質分布

# statisticsQualityHint
source: Same tiers as library badges: format, bitrate, and sample rate when tags allow classification.
ja: ライブラリの音質バッジと同じ推定（形式・ビットレート・サンプルレートが取得できる場合）
zh_hans: 与曲库音质标识相同规则：在元数据可读时根据格式、码率与采样率推断分级
zh_hant: 與曲庫音質標識相同規則：在詮釋資料可讀時依格式、位元率與取樣率推斷分級

# statisticsQualityUnknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# statisticsHistoricalListeningLabel
source: Listening time
ja: 再生時間の累計
zh_hans: 历史听歌时长
zh_hant: 歷史聽歌時長

# statisticsHistoricalListeningHint
source: Wall-clock time while playback is active (paused time excluded). Total does not scale with playback speed. Stored from this version onward; force-quitting may lose a few seconds not yet flushed (~8s batches).
ja: 再生中のみ経過時間を累計します（一時停止・停止は含みません）。再生速度には連動しません。このバージョンから保存します。強制終了すると未書き込みの数秒が失われることがあります（約8秒ごとに記録）。
zh_hans: 仅在播放器处于播放状态时累计墙上时钟（暂停、停止不计）；倍速不改变累计规则。自本版本起写入本地；强制退出可能丢失尚未落盘的数秒（按批写入）。
zh_hant: 僅在播放器處於播放狀態時累計墙上時鐘（暫停、停止不計）；倍速不改變累計規則。自本版本起寫入本機；強制結束可能遺失尚未寫入的數秒（分批寫入）。

# statisticsPlaybackTotalLabel
source: Total listens
ja: 再生開始の累計
zh_hans: 听的总歌数
zh_hant: 聽的總歌數

# statisticsPlaybackTotalSubtitle
source: Stored play starts—each time playback begins counts once.
ja: 再生開始ごとに 1 と数えた保存済みの回数です。
zh_hans: 本地累计播放次数（每次开始播放计一次）
zh_hant: 本機累計播放次數（每次開始播放計一次）

# statisticsPlaybackDistinctLabel
source: Tracks with play history
ja: 再生履歴のある曲
zh_hans: 有播放记录的曲目数
zh_hant: 有播放記錄的曲目數

# statisticsRecentEntriesLabel
source: Recent plays entries
ja: 最近再生リスト件数
zh_hans: 最近播放列表条数
zh_hant: 最近播放列表筆數

# statisticsRecentEntriesSubtitle
source: Up to {max} paths kept locally
ja: ローカルに最大 {max} 件まで保存
zh_hans: 本地最多保留 {max} 条路径
zh_hant: 本機最多保留 {max} 筆路徑

# statisticsPlaylistsCountLabel
source: Your playlists
ja: マイプレイリスト数
zh_hans: 自建歌单数量
zh_hant: 自建歌單數量

# statisticsPlaylistRefsLabel
source: Playlist entries
ja: プレイリスト内エントリ
zh_hans: 歌单内曲目条目
zh_hant: 歌單內曲目條目

# statisticsPlaylistRefsSubtitle
source: Paths across playlists; duplicates count separately
ja: 各リストのパス数の合計（重複カウントあり）
zh_hans: 各歌单路径数相加；同一首歌在多歌单中会重复计数
zh_hant: 各歌單路徑數相加；同一首歌在多歌單中會重複計數

# statisticsOneDriveIndexedLabel
source: Cloud library tracks
ja: クラウド索引トラック
zh_hans: 云端索引曲目
zh_hant: 雲端索引曲目

# statisticsOneDriveCachedLabel
source: Cached / downloaded locally
ja: キャッシュ／ダウンロード済み
zh_hans: 已缓存 / 下载到本地
zh_hant: 已快取 / 下載到本機

# statisticsOneDriveUnavailable
source: Sign in for cloud statistics
ja: クラウド統計はサインイン後に表示
zh_hans: 登录 OneDrive 后查看云端统计
zh_hant: 登入 OneDrive 後查看雲端統計

# statisticsNotInitialized
source: Initializing library…
ja: ライブラリを初期化しています…
zh_hans: 正在初始化曲库…
zh_hant: 正在初始化曲庫…

# statisticsDurationHM
source: {hours} h {minutes} min
ja: {hours} 時間 {minutes} 分
zh_hans: {hours} 小时 {minutes} 分钟
zh_hant: {hours} 小時 {minutes} 分鐘

# statisticsDurationMOnly
source: {minutes} min
ja: {minutes} 分
zh_hans: {minutes} 分钟
zh_hant: {minutes} 分鐘

# statisticsDurationUnknown
source: Could not estimate
ja: 算出できません
zh_hans: 无法估算
zh_hant: 無法估算

# settingsTitle
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# settingsRowHelpTooltip
source: Details
ja: 詳細
zh_hans: 说明
zh_hant: 說明

# settingsBackgroundTheme
source: Background & theme
ja: 背景とテーマ
zh_hans: 背景主题
zh_hant: 背景主題

# settingsBackgroundThemeSubtitle
source: Solid color, custom color, or wallpaper
ja: 単色・色・アートワーク
zh_hans: 纯色、自定义颜色或背景图
zh_hant: 純色、自訂顏色或背景圖

# settingsBackgroundThemeDesc
source: Choose a solid color, pick a custom accent, or set a full-screen background image. Options are adjusted on the next screen.
ja: 単色、アクセント色、または全画面の背景画像を選べます。詳細は次の画面で設定します。
zh_hans: 可选择纯色、自定义强调色或全屏背景图，具体项在下一页调整。
zh_hant: 可選擇純色、自訂強調色或全螢幕背景圖，細項在下一頁調整。

# settingsSystemInfo
source: System information
ja: システム情報
zh_hans: 系统信息
zh_hant: 系統資訊

# settingsSystemInfoSubtitle
source: Device and storage space
ja: 端末と空き容量
zh_hans: 本机与存储空间
zh_hant: 本機與儲存空間

# settingsSystemInfoDesc
source: View device-related details and how much disk space is available. Expanded section shows a per-folder breakdown.
ja: 端末情報とストレージの空きを確認できます。展開するとフォルダ別の使用状況も表示されます。
zh_hans: 查看设备相关信息与磁盘剩余空间；展开后可查看各目录占用。
zh_hant: 檢視裝置相關資訊與磁碟剩餘空間；展開後可檢視各目錄占用。

# settingsAbout
source: About
ja: アプリについて
zh_hans: 关于
zh_hant: 關於

# settingsAboutSubtitle
source: Version, credits, licenses
ja: バージョンとライセンス
zh_hans: 版本与开源许可
zh_hant: 版本與開源授權

# settingsAboutDesc
source: App name and version, acknowledgements, and open-source license texts.
ja: アプリ名とバージョン、クレジット、オープンソースライセンスの全文です。
zh_hans: 应用名称与版本、致谢与开源协议全文。
zh_hant: 應用程式名稱與版本、致謝與開源授權全文。

# settingsHomeGreetingTitle
source: Home greeting
ja: ホームのあいさつ
zh_hant: 首頁問候

# settingsHomeGreetingListSubtitle
source: Custom lines rotate with the built-in default
ja: 自作の一文が既定文と順に表示されます
zh_hant: 自訂句子與內建預設輪換展示

# settingsHomeGreetingHelp
source: The greeting card always includes one built-in localized line. Each row below is an optional extra line; together they rotate with that default. Choose sequential order or random rotation below.
ja: ホームのあいさつカード2行目には、組み込みのローカライズ済みの既定文が必ず含まれます。下の各行は任意の追加文です（件数の上限なし）。保存後は既定文とあわせて表示され、順番かランダムかを下で選べます。
zh_hant: 首頁問候卡片第二行會先有一句內建、隨介面語言變化的預設文案。下列每一則為你的自訂句子（不限則數）；儲存後與預設文案一起輪播，輪播方式可在下方選擇順序或隨機。

# settingsHomeGreetingLineHint
source: Greeting text
ja: あいさつの文章
zh_hant: 輸入問候文案

# settingsHomeGreetingRotationTitle
source: Rotation
ja: 切り替え
zh_hant: 輪播方式

# settingsHomeGreetingRotationSequential
source: Sequential
ja: 順番
zh_hant: 順序

# settingsHomeGreetingRotationRandom
source: Random
ja: ランダム
zh_hant: 隨機

# settingsHomeGreetingEmptyHint
source: No custom lines yet. Tap below to add.
ja: まだありません。下のボタンで追加してください。
zh_hant: 尚無自訂句子，點下方新增一行

# settingsHomeGreetingAddLine
source: Add a line
ja: 行を追加
zh_hant: 新增一行

# settingsHomeGreetingSave
source: Save
ja: 保存
zh_hant: 儲存

# settingsHomeGreetingSaved
source: Saved
ja: 保存しました
zh_hant: 已儲存

# settingsAboutDialogAuthor
source: Author
ja: 作者
zh_hans: 作者
zh_hant: 作者

# settingsAboutDialogRepo
source: Repository
ja: リポジトリ
zh_hans: 仓库
zh_hant: 存放庫

# settingsAboutDialogLicense
source: License
ja: ライセンス
zh_hans: 许可证
zh_hant: 授權條款

# settingsAboutDialogPrivacy
source: Privacy
zh_hant: 隱私

# settingsPrivacyPolicyTitle
source: Privacy Policy
zh_hant: 隱私權政策

# settingsPrivacyPolicyBody
source: **This Privacy Policy applies to Yeah Music.** **Last updated: May 11, 2026** **Effective date: May 11, 2026** Yeah Music is an open-source, free, local-first music player. Yeah Music does not provide a developer-operated account system, does not run advertising services, does not integrate third-party analytics SDKs for advertising profiles or user behavior tracking, and does not sell your personal information. **1. Local music and media library** After you grant system permissions or choose music folders, Yeah Music reads local audio files, file names, file paths, audio tags, artwork, lyrics, playlists, and playback history to show your library, play music, edit tags, count plays, restore playback position, and build playlists. By default, this data stays on your device and is not uploaded to a developer-operated server by Yeah Music. **2. OneDrive features** When you enable OneDrive sign-in, cloud library, sync, upload, or download, Yeah Music communicates with Microsoft OneDrive. Access tokens are stored in secure device storage. Library indexes, sync slices, uploaded files, and downloaded files are exchanged with OneDrive only according to your actions. Microsoft services are governed by Microsoft's own terms and privacy policy. **3. Music recognition** When you use music recognition, Yeah Music records a short audio sample and sends it to the recognition provider you choose or configure, such as AudD or ACRCloud. Recognition results may include song title, artist, album, and related metadata. Do not use this feature in situations where you do not want audio to be processed by a third-party service. **4. Diagnostic logs** Diagnostic logging is off by default. When enabled, Yeah Music stores runtime logs locally. On Android it also records headset/media-button events for troubleshooting. Logs are size-limited and can be viewed, copied, shared, or cleared in Settings. Before sharing logs, please check whether they contain file paths, file names, error details, or other information you do not want to disclose. **5. Update checks and external links** When you tap the version in About to check for updates, Yeah Music accesses GitHub Release information. Repository, sponsor, and other external links open in your browser or system handler. External websites and third-party services process data under their own privacy policies. **6. Permissions** Yeah Music may request storage/media library, microphone, notification, background media playback, and network permissions. These are used only for their related features, such as playing and managing local music, recording recognition samples, showing media notifications, handling headset or lock-screen controls, accessing OneDrive, and checking for updates. You can revoke permissions in system settings, but related features may stop working. **7. Data retention and deletion** Local library indexes, playback history, playlists, app settings, OneDrive configuration, and diagnostic logs are stored on your device until you clear them in the app, sign out, disable or clear related features, or uninstall the app. Uninstalling the app usually removes data in the app-private directory, but music files you selected, files downloaded to public folders, and files you exported are not deleted by uninstalling. **8. Children's privacy** Yeah Music is not directed to children and does not knowingly collect children's personal information. Minors should use features involving network access, recording, or cloud services with guardian consent and guidance. **9. Changes and contact** Yeah Music may update this policy as features change. Major changes may be communicated through app updates or release notes. If you have questions about privacy or data handling, contact via GitHub Issues at https://github.com/pengweizhong/yeah_music.
zh_hant: **本隱私權政策適用於 Yeah Music。** **更新日期：2026年5月11日** **生效日期：2026年5月11日** Yeah Music 是一款開源免費、本機優先的音樂播放器。Yeah Music 不提供開發者自建帳號系統，不營運廣告投放服務，不整合用於廣告画像或使用者行為統計的第三方分析 SDK，也不會出售你的個人資訊。 **1. 本機音樂與媒體庫** 在你授權系統權限或主動選擇音樂目錄後，Yeah Music 會讀取本機音訊檔案、檔名、檔案路徑、音訊標籤、封面、歌詞、播放列表和播放記錄，用於顯示曲庫、播放音樂、編輯標籤、統計播放次數、恢復播放進度和建立歌單。這些資料預設保存在你的裝置上，Yeah Music 不會上傳到開發者伺服器。 **2. OneDrive 功能** 當你啟用 OneDrive 登入、雲端曲庫、同步、上傳或下載時，Yeah Music 會與 Microsoft OneDrive 服務通訊。存取權杖會保存在裝置的安全儲存中；曲庫索引、同步片段、上傳檔案和下載檔案只會依你的操作與 OneDrive 互動。Microsoft 服務對資料的處理以 Microsoft 的服務條款和隱私權政策為準。 **3. 聽歌識曲** 當你使用聽歌識曲時，Yeah Music 會錄製短音訊片段，並傳送給你選擇或設定的識別服務（如 AudD 或 ACRCloud）進行比對。識別結果可能包含歌曲名、歌手、專輯等資訊。請不要在不希望音訊被第三方服務處理的場景中使用該功能。 **4. 診斷日誌** 診斷日誌預設關閉。開啟後，Yeah Music 會在本機保存執行日誌；Android 還會記錄耳機線控 / 媒體按鍵事件，用於排查問題。日誌有大小上限，可在設定中查看、複製、分享或清空。分享日誌前請自行確認其中是否包含檔案路徑、檔名、錯誤資訊或其他你不希望公開的內容。 **5. 更新檢查與外部連結** 當你在關於頁面點擊版本號檢查更新時，Yeah Music 會存取 GitHub Release 資訊。存放庫、贊助與其他外部連結會交由瀏覽器或系統元件開啟。外部網站或第三方服務的資料處理規則由其各自的隱私權政策約束。 **6. 權限使用** Yeah Music 可能請求儲存 / 媒體庫、麥克風、通知、背景媒體播放、網路等權限。這些權限僅用於對應功能：播放和管理本機音樂、錄製識曲片段、顯示播放通知、處理耳機和鎖屏控制、存取 OneDrive、檢查更新等。你可以在系統設定中撤銷權限，但相關功能可能無法繼續使用。 **7. 資料保留與刪除** 本機曲庫索引、播放記錄、歌單、應用程式設定、OneDrive 配置和診斷日誌會保存在你的裝置上，直到你在應用程式中清理、登出帳號、關閉或清空相關功能，或解除安裝應用程式。解除安裝應用程式通常會移除應用程式私有目錄中的資料，但你主動選擇的音樂檔案、下載到公共目錄的檔案和匯出的檔案不會因此刪除。 **8. 兒童隱私** Yeah Music 不面向兒童提供專門服務，也不會故意收集兒童個人資訊。未成年人應在監護人同意和指導下使用涉及網路、錄音或雲端服務的功能。 **9. 協議變更與聯絡** Yeah Music 可能隨功能變化更新本政策。重大變更會隨應用程式更新或發行說明告知。若你對隱私或資料處理有疑問，可透過 GitHub 存放庫 https://github.com/pengweizhong/yeah_music 的 Issues 聯絡。

# settingsAboutDialogCopyright
source: Copyright
ja: 著作権
zh_hans: 版权
zh_hant: 版權

# settingsAboutDialogClose
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# settingsAboutDialogBuildLabel
source: Build {buildNumber}
ja: ビルド {buildNumber}
zh_hans: 构建号 {buildNumber}
zh_hant: 建置編號 {buildNumber}

# settingsAboutDialogVersionTapHint
source: Tap to check for updates
ja: タップして更新を確認
zh_hant: 點一下檢查更新

# settingsAboutUpdateChecking
source: Checking for updates…
ja: 更新を確認しています…
zh_hant: 正在檢查更新…

# settingsAboutUpdateAlreadyLatest
source: You're on the latest version
ja: 最新バージョンです
zh_hant: 已是最新版本

# settingsAboutUpdateAvailableTitle
source: Update available
ja: アップデートがあります
zh_hant: 發現新版本

# settingsAboutUpdateAvailableBody
source: Latest release is v{latest}. You're on v{current}.
ja: 最新は v{latest} です。お使いのバージョンは v{current} です。
zh_hant: 遠端版本為 v{latest}，目前為 v{current}。

# settingsAboutUpdateOpenReleases
source: Open releases
ja: リリースページを開く
zh_hant: 打開發行頁面

# settingsAboutUpdateCheckFailed
source: Couldn't check for updates
ja: 更新を確認できませんでした
zh_hant: 檢查更新失敗

# settingsAboutUpdateNoRelease
source: No GitHub release found for this repo yet.
ja: このリポジトリには GitHub のリリースがありません
zh_hant: 存放庫尚無 GitHub Release

# settingsSponsorTitle
source: Support
ja: 支援・スポンサー
zh_hans: 赞助与支持
zh_hant: 贊助與支援

# settingsSponsorSubtitle
source: Free app · Stars & optional tips
ja: 無料アプリ · Star と任意のチップ
zh_hans: 应用免费 · Star 或自愿打赏
zh_hant: 應用程式免費 · Star 或自願打賞

# settingsSponsorSectionFreeTitle
source: Yeah Music is completely free
ja: Yeah Music は完全無料
zh_hans: Yeah Music 完全免费
zh_hant: Yeah Music 完全免費

# settingsSponsorSectionFreeBody
source: Yeah Music is free to use. There is no paid unlock or subscription required for core features. Do not pay third parties claiming to sell this app—unofficial paid listings may be impersonation. Maintenance is done in spare time; anything below is voluntary and does not change features.
ja: Yeah Music は無料で利用でき、「有料で機能解放」のような仕組みはありません。非公式の「購入」をうたう第三者への支払いは避けてください。開発は趣味時間での運用です。以下は任意の支援であり、機能には一切影響しません。
zh_hans: Yeah Music 免费提供完整功能，不设「付费解锁」或「必须订阅」。请勿向声称「售卖本软件」的第三方付费；商店中出现的收费上架如遇非官方账号请谨慎甄别。维护占用业余时间；下列支持均为自愿，不影响任何功能。
zh_hant: Yeah Music 免費提供完整功能，沒有「付費解鎖」或「必須訂閱」。請勿向聲稱「販售本軟體」的第三方付費；商店若出現收費上架且非官方帳號請謹慎辨識。維護占用業餘時間；下列支援皆為自願，不影響任何功能。

# settingsSponsorSectionStarTitle
source: Star on GitHub
ja: GitHub で Star
zh_hans: 在 GitHub 点 Star
zh_hant: 在 GitHub 點 Star

# settingsSponsorSectionStarHint
source: A GitHub Star costs nothing and helps others discover the repositories.
ja: Star は無料で、リポジトリの発見やリリース情報の把握に役立ちます。
zh_hans: Star 不花钱，能帮助仓库被更多人看到，也方便你接收动态与发行说明。
zh_hant: Star 不需要費用，能讓更多人看見專案，也方便您接收更新與發行說明。

# settingsSponsorRepoYeahMusicSubtitle
source: Source code for this music player
ja: このプレーヤーのソースコード
zh_hans: 本播放器源码仓库
zh_hant: 本播放器原始碼存放庫

# settingsSponsorRepoDynamicSql2Subtitle
source: Dynamic SQL2 / Java DSL library
ja: 動的 SQL / Java DSL の OSS
zh_hans: 动态 SQL / Java DSL 开源仓库
zh_hant: 動態 SQL2 / Java DSL 開源存放庫

# settingsSponsorEasterEggTriggerLine
source: How to pay / tip
ja: お支払い／チップの方法
zh_hans: 查看付费打赏方法
zh_hant: 查看付費打賞方法

# settingsSponsorEasterEggDialogTitle
source: Nice try
ja: 残念
zh_hans: 想得美
zh_hant: 想得美

# settingsSponsorEasterEggDialogBody
source: Want to pay? Fat chance—there's nothing to buy. This project runs on enthusiasm.
ja: お金？ お断りです。このプロジェクトは趣味と愛で回しています。
zh_hans: 想付钱？门都没有！此项目用爱发电。
zh_hant: 想付錢？門都沒有！此專案用愛發電。

# settingsSponsorExternalHint
source: Links open outside this app. Only complete transactions on pages you trust. Tipping does not unlock anything.
ja: ブラウザなど外部で開きます。信頼できるページだけで操作してください。チップで機能が解放されることはありません。
zh_hans: 打开链接后将离开本应用，请在可信页面完成操作；打赏不会解锁任何功能。
zh_hant: 開啟連結後將離開本應用程式，請在可信頁面操作；打賞不會解鎖任何功能。

# settingsSponsorCopyLink
source: Copy link
ja: リンクをコピー
zh_hans: 复制链接
zh_hant: 複製連結

# settingsSponsorLinkCopied
source: Link copied
ja: コピーしました
zh_hans: 已复制链接
zh_hant: 已複製連結

# settingsSponsorLaunchFailed
source: Could not open link
ja: リンクを開けませんでした
zh_hans: 无法打开链接
zh_hant: 無法開啟連結

# diagnosticLogTitle
source: Diagnostic log
zh_hant: 診斷日誌

# diagnosticLogSubtitle
source: View, copy, and share headset control diagnostics
zh_hant: 查看、複製和分享耳機線控診斷資訊

# diagnosticLogEnableTitle
source: Enable diagnostic logging
zh_hant: 啟用診斷日誌

# diagnosticLogEnableSubtitle
source: Off by default. When enabled, app logs are saved locally; Android also records headset/media-button events.
zh_hant: 預設關閉。開啟後會在本機保存應用程式日誌；Android 還會記錄耳機線控 / 媒體按鍵事件。

# diagnosticLogDescription
source: Diagnostic logging helps troubleshoot playback, platform integration, and headset controls. It is capped on disk and can be cleared here.
zh_hant: 診斷日誌用於排查播放、平台整合和耳機線控問題。日誌有磁碟上限，可在此清空。

# diagnosticLogEmpty
source: No diagnostic log yet. Enable logging, reproduce the issue, then return here and refresh.
zh_hant: 暫無診斷日誌。請先啟用日誌並重現問題，再回到這裡重新整理。

# diagnosticLogRefresh
source: Refresh
zh_hant: 重新整理

# diagnosticLogCopy
source: Copy
zh_hant: 複製

# diagnosticLogCopied
source: Copied to clipboard
zh_hant: 已複製到剪貼簿

# diagnosticLogShare
source: Share
zh_hant: 分享

# diagnosticLogClear
source: Clear
zh_hant: 清空

# diagnosticLogCleared
source: Log cleared
zh_hant: 日誌已清空

# diagnosticLogShareFailed
source: Could not share log: {error}
zh_hant: 無法分享日誌：{error}

# settingsSysinfoSectionDevice
source: Device
ja: 端末情報
zh_hans: 设备信息
zh_hant: 裝置資訊

# settingsSysinfoSectionStorage
source: Storage
ja: ストレージ
zh_hans: 存储空间
zh_hant: 儲存空間

# settingsSysinfoPlatformLabel
source: Platform
ja: 実行プラットフォーム
zh_hans: 运行平台
zh_hant: 執行平台

# settingsSysinfoTotalSpace
source: Total space
ja: 合計容量
zh_hans: 总空间
zh_hant: 總空間

# settingsSysinfoUsedSpace
source: Used
ja: 使用済み
zh_hans: 已使用
zh_hant: 已使用

# settingsSysinfoFreeSpace
source: Free space
ja: 空き容量
zh_hans: 剩余空间
zh_hant: 剩餘空間

# settingsSysinfoStorageUnavailable
source: Storage details are unavailable.
ja: ストレージ情報を取得できません。
zh_hans: 存储信息暂时无法获取
zh_hant: 儲存資訊暫時無法取得

# settingsSysinfoDeviceModel
source: Model
ja: モデル
zh_hans: 设备型号
zh_hant: 裝置型號

# settingsSysinfoManufacturer
source: Manufacturer
ja: 製造元
zh_hans: 制造商
zh_hant: 製造商

# settingsSysinfoOsVersion
source: OS version
ja: OS バージョン
zh_hans: 系统版本
zh_hant: 系統版本

# settingsSysinfoSdkVersion
source: SDK version
ja: SDK バージョン
zh_hans: SDK 版本
zh_hant: SDK 版本

# settingsSysinfoDeviceName
source: Device name
ja: 端末名
zh_hans: 设备名称
zh_hant: 裝置名稱

# settingsSysinfoHostName
source: Computer name
ja: コンピューター名
zh_hans: 主机名
zh_hant: 主機名稱

# settingsSysinfoKernelVersion
source: Kernel
ja: カーネル
zh_hans: 内核版本
zh_hant: 核心版本

# settingsSysinfoDistroLabel
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# settingsSysinfoBuildNumber
source: Build
ja: ビルド
zh_hans: 构建号
zh_hant: 組建編號

# settingsSysinfoError
source: Error
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

# settingsSysinfoFetchFailed
source: Could not load device information.
ja: 端末情報を取得できませんでした。
zh_hans: 无法获取设备信息
zh_hant: 無法取得裝置資訊

# settingsLanguage
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# settingsLanguageSubtitle
source: Interface language
ja: UI の表示言語
zh_hans: 界面显示语言
zh_hant: 介面顯示語言

# settingsLanguageDesc
source: Choose the language used for menus, settings, and in-app messages. Some content still follows track metadata language.
ja: メニューや画面の言語を選びます。曲情報はファイルのタグに従います。
zh_hans: 设置菜单与界面文案语言；曲目信息仍以文件内嵌元数据为准。
zh_hant: 設定選單與介面文案語言；曲目資訊仍以檔案內嵌詮釋資料為準。

# settingsOneDriveSubtitle
source: Microsoft account sync, folders, downloads
ja: Microsoft アカウント・フォルダ・ダウンロード先
zh_hans: 微软账号、目录与下载位置
zh_hant: 微軟帳戶同步、目錄與下載位置

# settingsOneDriveDesc
source: Sign in with Microsoft (no app ID to type in release builds). Pick music and app folders on OneDrive, and optionally a local folder for downloads while playing. If that folder is missing or unset, playback uses the default cache under app data.
ja: Microsoft でサインイン（リリース版ではクライアント ID の入力は不要）。音楽の参照ルート、クラウドのアプリ用フォルダ、ローカルの保存先を設定できます。再生を始めるとき、保存先フォルダーが存在すればそこへ、なければアプリデータ内の既定キャッシュに保存します。
zh_hans: 使用 Microsoft 登录（正式版无需填写客户端 ID）。可选音乐浏览根目录、云端应用数据文件夹与本地下载目录；点播时若自定义目录存在则写入该处，否则使用应用数据下的默认存储。
zh_hant: 使用 Microsoft 登入（正式版無需填寫用戶端 ID）。可選音樂瀏覽根目錄、雲端應用程式資料夾與本機下載目錄；點播時若自訂目錄存在則寫入該處，否則使用應用程式資料下的預設儲存。

# settingsPlaybackShortcutsTitle
source: Keyboard shortcuts
ja: キーボードショートカット
zh_hans: 快捷键
zh_hant: 快速鍵

# settingsPlaybackShortcutsSubtitle
source: Play, pause, previous, and next track
ja: 再生・一時停止・前の曲・次の曲
zh_hans: 播放、暂停、上一曲、下一曲
zh_hant: 播放、暫停、上一曲、下一曲

# settingsPlaybackShortcutsPlayPause
source: Play / pause
ja: 再生 / 一時停止
zh_hans: 播放 / 暂停
zh_hant: 播放 / 暫停

# settingsPlaybackShortcutsPrevious
source: Previous track
ja: 前の曲
zh_hans: 上一曲
zh_hant: 上一曲

# settingsPlaybackShortcutsNext
source: Next track
ja: 次の曲
zh_hans: 下一曲
zh_hant: 下一曲

# settingsPlaybackShortcutsChange
source: Change…
ja: 変更…
zh_hans: 更改…
zh_hant: 更改…

# settingsPlaybackShortcutsDisable
source: Off
ja: オフ
zh_hans: 关闭
zh_hant: 關閉

# settingsPlaybackShortcutsEnable
source: On
ja: オン
zh_hans: 开启
zh_hant: 開啟

# settingsPlaybackShortcutsDisabledLabel
source: Off
ja: オフ
zh_hans: 已关闭
zh_hant: 已關閉

# settingsPlaybackShortcutsPressKey
source: New shortcut
ja: 新しいショートカット
zh_hans: 录制快捷键
zh_hant: 錄製快速鍵

# settingsPlaybackShortcutsPressKeyHint
source: Press the key combination to use. Esc cancels.
ja: 使うキーの組み合わせを押してください。Esc でキャンセル。
zh_hans: 请按下新的组合键。Esc 取消。
zh_hant: 請按下新的組合鍵。Esc 取消。

# settingsPlaybackShortcutsUnavailableBody
source: Keyboard shortcuts can be customized on Windows, macOS, and Linux desktop builds.
ja: キーボードショートカットは Windows / macOS / Linux のデスクトップ版でのみ変更できます。
zh_hant: 快捷鍵僅在 Windows / macOS / Linux 桌面版可自訂。

# settingsWireRemoteTitle
source: Headset controls
ja: ヘッドセット操作
zh_hans: 耳机线控
zh_hant: 耳機線控

# settingsWireRemoteSubtitle
source: Wired multi‑click control and Bluetooth‑independent next/previous track buttons
ja: 有線の連打と Bluetooth の次へ／戻るキー（アプリが手前のとき）
zh_hans: 有线连击与蓝牙独立下一曲/上一曲键（应用在前台时生效）
zh_hant: 有線連擊與藍牙獨立下一曲／上一曲鍵

# settingsWireRemoteSubtitleOtherPlatforms
source: Customization works on the Android app in the foreground.
ja: カスタム割り当ては Android アプリが手前のときのみ有効です。
zh_hans: 自定义线控仅在 Android 版、应用位于前台时生效。
zh_hant: 自訂線控僅在 Android 版、應用程式在前景時生效。

# settingsWireRemoteUnavailableTitle
source: Not editable here
ja: この環境では編集できません
zh_hans: 此处不可编辑
zh_hant: 此處無法編輯
