Repository: pengweizhong/yeah_music
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hans, zh_hant

# songPageStorageManageAllFilesHint
source: Editing or deleting audio under shared storage needs “All files access”. Grant it for this app in system settings, then try again.
ja: 共有ストレージ内の音声を編集・削除するには「すべてのファイルへのアクセス」が必要です。設定で許可してから再度お試しください。
zh_hans: 修改或删除外部存储中的音频需要「所有文件访问」权限，请在系统设置中为本应用开启后重试。
zh_hant: 修改或刪除外部儲存中的音訊需要「所有檔案存取」權限，請在系統設定中為本應用程式開啟後重試。

# audioQualityTierLq
source: Economy
ja: エコノミー
zh_hans: 流畅
zh_hant: 流暢

# audioQualityTierStd
source: Standard
ja: 標準
zh_hans: 标准
zh_hant: 標準

# audioQualityTierHq
source: High quality
ja: 高音質
zh_hans: 高品质
zh_hant: 高品質

# audioQualityTierSq
source: Lossless (CD equivalent)
ja: ロスレス（CD相当）
zh_hans: 无损（CD 级）
zh_hant: 無損（CD 級）

# audioQualityTierHr
source: Hi-Res
ja: ハイレゾ
zh_hans: 高解析
zh_hant: 高解析

# audioQualityTierDsd
source: DSD · audiophile
ja: DSD・最上位
zh_hans: 顶级发烧
zh_hant: 頂級發燒

# songPageMoreEditLyricsExternal
source: Edit with SyncedLyricEditor…
ja: SyncedLyricEditor で編集…
zh_hans: 使用 SyncedLyricEditor 编辑…
zh_hant: 使用 SyncedLyricEditor 編輯…

# songPageSyncedLyricEditorNotInstalled
source: SyncedLyric Editor is not installed.
ja: SyncedLyric Editor が未インストールのため開けません。
zh_hans: 未安装 SyncedLyric Editor，无法跳转编辑。
zh_hant: 未安裝 SyncedLyric Editor，無法跳轉編輯。

# songPageSyncedLyricEditorLaunchFailed
source: Could not open SyncedLyric Editor.
ja: SyncedLyric Editor を開けませんでした。
zh_hans: 无法打开 SyncedLyric Editor。
zh_hant: 無法開啟 SyncedLyric Editor。

# songPageMusicTagEditorUnsupportedPlatform
source: External tag editing is only available on Android.
ja: 外部でのタグ編集は Android のみ対応です。
zh_hans: 外部标签编辑仅在 Android 上可用。
zh_hant: 外部標籤編輯僅在 Android 上可用。

# songPageMusicTagEditorFileNotFound
source: Audio file not found.
ja: 音声ファイルが見つかりません。
zh_hans: 未找到音频文件。
zh_hant: 找不到音訊檔案。

# songPageMusicTagEditorNotInstalled
source: Music Tag Editor is not installed.
ja: Music Tag Editor が未インストールのため開けません。
zh_hans: 未安装 Music Tag Editor，无法跳转编辑。
zh_hant: 未安裝 Music Tag Editor，無法跳轉編輯。

# songPageMusicTagEditorCannotSharePath
source: This file cannot be opened from its current location.
ja: この場所から他アプリで開けません。
zh_hans: 无法从当前路径向其它应用打开该文件。
zh_hant: 無法從目前路徑向其它應用程式開啟該檔案。

# songPageMusicTagEditorLaunchFailed
source: Could not open Music Tag Editor.
ja: Music Tag Editor を開けませんでした。
zh_hans: 无法打开 Music Tag Editor。
zh_hant: 無法開啟 Music Tag Editor。

# songPageMetadataDialogTitle
source: Audio metadata
ja: オーディオのメタデータ
zh_hans: 音频元信息
zh_hant: 音訊元資訊

# songPageMetadataReadFailed
source: Could not read metadata for this file.
ja: メタデータを読み取れませんでした。
zh_hans: 无法读取该文件的元信息。
zh_hant: 無法讀取該檔案的元資訊。

# songPageShareFileNotFound
source: This file was not found on disk.
ja: ディスク上にファイルが見つかりません。
zh_hans: 磁盘上找不到该文件。
zh_hant: 磁碟上找不到該檔案。

# songPageDeleteDiskWarningTitle
source: Delete from disk?
ja: ディスクから削除しますか？
zh_hans: 从磁盘删除？
zh_hant: 從磁碟刪除？

# songPageDeleteDiskWarningBody
source: This permanently removes the audio file from device storage. This cannot be undone. The song will also be removed from playlists and history.
ja: 端末ストレージから音声ファイルを完全に削除します。取り消せません。プレイリストと再生履歴からも削除されます。
zh_hans: 将从设备存储中永久删除该音频文件，且不可恢复；并从歌单与播放历史中移除。
zh_hant: 將從裝置儲存空間永久刪除此音訊檔案，且無法復原；並從歌單與播放紀錄中移除。

# songPageDeleteContinue
source: Continue
ja: 削除へ進む
zh_hans: 继续删除
zh_hant: 繼續刪除

# songPageDeleteFinalConfirmTitle
source: Confirm deletion
ja: 削除の確認
zh_hans: 确认删除
zh_hant: 確認刪除

# songPageDeleteFinalConfirmBody
source: Delete "{fileName}"?
ja: 「{fileName}」を削除しますか？
zh_hans: 确定删除「{fileName}」吗？
zh_hant: 確定刪除「{fileName}」嗎？

# songPageMetaFieldTitle
source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

# songPageMetaFieldArtist
source: Artist
ja: アーティスト
zh_hans: 艺术家
zh_hant: 演出者

# songPageMetaFieldAlbum
source: Album
ja: アルバム
zh_hans: 专辑
zh_hant: 專輯

# songPageMetaFieldDuration
source: Duration
ja: 長さ
zh_hans: 时长
zh_hant: 時長

# songPageMetaFieldBitrate
source: Bitrate
ja: ビットレート
zh_hans: 比特率
zh_hant: 位元率

# songPageMetaFieldSampleRate
source: Sample rate
ja: サンプルレート
zh_hans: 采样率
zh_hant: 取樣率

# songPageMetaFieldYear
source: Year
ja: 年
zh_hans: 年份
zh_hant: 年份

# songPageMetaFieldTrack
source: Track
ja: トラック
zh_hans: 音轨
zh_hant: 曲目

# songPageMetaFieldDisc
source: Disc
ja: ディスク
zh_hans: 碟片
zh_hant: 片號

# songPageMetaFieldPath
source: Path
ja: パス
zh_hans: 路径
zh_hant: 路徑

# songPageMetaFieldSize
source: File size
ja: ファイルサイズ
zh_hans: 文件大小
zh_hant: 檔案大小

# songPageMetaFieldGenre
source: Genre
ja: ジャンル
zh_hans: 流派
zh_hant: 流派

# songPageMetaFieldPerformers
source: Performers
ja: 参加アーティスト
zh_hans: 其它艺人
zh_hant: 其它藝人

# songPageMetaFieldLanguage
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# songPageMetaFieldEmbeddedLyrics
source: Embedded lyrics
ja: 埋め込み歌詞
zh_hans: 嵌入式歌词
zh_hant: 嵌入式歌詞

# songPageMetaFieldFormat
source: Format
ja: 形式
zh_hans: 格式
zh_hant: 格式

# songPageMetaSectionTags
source: Tags
ja: タグ
zh_hans: 标签信息
zh_hant: 標籤資訊

# songPageMetaSectionAudio
source: Audio
ja: 音声
zh_hans: 音频参数
zh_hant: 音訊參數

# songPageMetaSectionFile
source: File
ja: ファイル
zh_hans: 文件
zh_hant: 檔案

# tooltipFolderInfo
source: Folder details
ja: フォルダ情報
zh_hans: 目录信息
zh_hant: 目錄資訊

# tooltipReloadSongs
source: Rescan folder
ja: 再スキャン
zh_hans: 重新加载歌曲
zh_hant: 重新載入歌曲

# tooltipEdit
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# tooltipRemoveFolder
source: Remove folder
ja: フォルダを外す
zh_hans: 移除目录
zh_hant: 移除目錄

# actionDelete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# actionSave
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# actionCreate
source: Create
ja: 作成
zh_hans: 创建
zh_hant: 建立

# actionConfirm
source: Confirm
ja: 確認
zh_hans: 确认
zh_hant: 確認

# actionGotIt
source: Got it
ja: 了解
zh_hans: 我知道了
zh_hant: 我知道了

# actionOK
source: OK
zh_hans: 确定
zh_hant: 確定

# fieldName
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# fieldNewNameHint
source: New name
ja: 新しい名前
zh_hans: 新名称
zh_hant: 新名稱

# folderAppBarTitle
source: Folders
ja: フォルダ
zh_hans: 文件夹
zh_hant: 資料夾

# folderSongsCount
source: {n} songs
ja: {n} 曲
zh_hans: {n} 首
zh_hant: {n} 首

# folderInfoAlias
source: Alias:
ja: 表示名：
zh_hans: 文件夹别名：
zh_hant: 資料夾別名：

# folderInfoPath
source: Path:
ja: パス：
zh_hans: 文件夹路径：
zh_hant: 資料夾路徑：

# folderInfoSongCount
source: Songs:
ja: 曲数：
zh_hans: 歌曲数量：
zh_hant: 歌曲數量：

# folderInfoAdded
source: Added:
ja: 追加日時：
zh_hans: 加入时间：
zh_hant: 加入時間：

# folderAddLoadingTitle
source: Loading songs
ja: 曲を読み込み中
zh_hans: 正在加载歌曲
zh_hant: 正在載入歌曲

# folderReloading
source: Rescanning
ja: 再読み込み中
zh_hans: 正在重新加载
zh_hant: 正在重新載入

# folderScanningWait
source: Scanning folders…
ja: フォルダをスキャンしています…
zh_hans: 正在扫描文件夹，请稍候…
zh_hant: 正在掃描資料夾，請稍候…

# folderLoadOk
source: Loaded {n} songs
ja: {n} 曲を読み込みました
zh_hans: 成功加载 {n} 首歌曲
zh_hant: 成功載入 {n} 首歌曲

# folderLoadFailed
source: Failed to load: {error}
ja: 読み込みに失敗しました：{error}
zh_hans: 加载失败：{error}
zh_hant: 載入失敗：{error}

# folderRemoveTitle
source: Remove this folder?
ja: このフォルダを外しますか？
zh_hans: 确认移除？
zh_hant: 確認移除？

# folderRemoveMessage
source: Remove {name} from the library? Music files on disk are not deleted.
ja: 「{name}」をライブラリから外しますか？（ディスク上のファイルは削除されません）
zh_hans: 是否移除目录：{name}（仅移除引用，不删磁盘上音乐文件）
zh_hant: 是否移除目錄：{name}（僅移除參考，不刪磁碟上音樂檔）

# folderDuplicateDialogTitle
source: Notice
ja: お知らせ
zh_hans: 提示
zh_hant: 提示

# folderDuplicateMessage
source: This folder was already added: {path}
ja: 既に追加済みのフォルダです：{path}
zh_hans: 添加了重复的文件夹：{path}
zh_hant: 此資料夾已存在：{path}

# folderAddOk
source: Added {n} songs
ja: {n} 曲を追加しました
zh_hans: 成功添加 {n} 首歌曲
zh_hant: 成功新增 {n} 首歌曲

# folderAddErrorTitle
source: Error
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

# folderAddErrorMessage
source: Could not add folder: {error}
ja: フォルダを追加できませんでした：{error}
zh_hans: 加载文件夹失败：{error}
zh_hant: 載入資料夾失敗：{error}

# folderAddNoSelection
source: No folder was selected.
ja: フォルダが選択されていません。
zh_hans: 未选择文件夹（已取消或关闭选择框）。
zh_hant: 未選擇資料夾（已取消或關閉選擇框）。

# folderRenameDialogTitle
source: Rename folder
ja: フォルダ名を変更
zh_hans: 重命名文件夹
zh_hant: 重新命名資料夾

# playlistPageTitle
source: Playlists
ja: プレイリスト
zh_hans: 歌单
zh_hant: 歌單

source: Playlist not found
ja: プレイリストがありません
zh_hans: 歌单不存在
zh_hant: 找不到歌單

# playlistNotFoundMessage
source: It may have been deleted.
ja: 削除された可能性があります。
zh_hans: 该歌单可能已被删除
zh_hant: 此歌單可能已被刪除

# playlistEmptyNoSongs
source: No playable songs. Scan a media folder or some paths may be missing.
ja: 再生できる曲がありません。 （「音楽フォルダ」をスキャンするか、パスが無効かもしれません）
zh_hans: 暂无可用歌曲 （请先在「音乐源」扫描，或歌曲路径已失效）
zh_hant: 暫無可播放歌曲 （請先於「音樂來源」掃描，或歌曲路徑已失效）

# playlistDeleteTitle
source: Delete playlist
ja: プレイリストを削除
zh_hans: 删除歌单
zh_hant: 刪除歌單

# playlistDeleteMessage
source: Delete this playlist? References will be lost; music files on disk are not removed.
ja: このプレイリストを削除しますか？参照のみ失われ、ファイルは削除されません。
zh_hans: 确定删除该歌单？歌单内引用会丢失，不会删除磁盘上的音乐文件。
zh_hant: 確定刪除此歌單？清單內的參考會遺失，不會刪除磁碟上的音樂檔。

# playlistDeleteBatchTitle
source: Delete multiple playlists
ja: 複数のプレイリストを削除
zh_hans: 批量删除歌单
zh_hant: 大量刪除歌單

# playlistDeleteBatchMessage
source: Delete the {n} selected playlists? References will be lost; music files on disk are not removed.
ja: 選択した {n} 件のプレイリストを削除しますか？参照のみ失われ、ファイルは削除されません。
zh_hans: 确定删除已选的 {n} 个歌单？歌单内引用会丢失，不会删除磁盘上的音乐文件。
zh_hant: 確定刪除已選的 {n} 個歌單？清單內的參考會遺失，不會刪除磁碟上的音樂檔。

# playlistDeletedOne
source: Playlist deleted
ja: プレイリストを削除しました
zh_hans: 已删除歌单
zh_hant: 已刪除歌單

# importDialogBody
source: Songs are identified by full file path: same title and artist but different files or quality map to different paths and will not be merged by mistake. • Merge import: playlists with the same id as local ones merge track lists (paths deduplicated); playlists only in the backup are created. • Replace all: clears all local playlists first, then restores from the backup (use with care).
ja: 曲は「完全なファイルパス」で区別されます。同じタイトルでもファイルが異なれば別扱いで、誤ってマージされません。 • マージ取り込み：同じ id のプレイリストは曲をマージ（パスは重複除去）。バックアップにだけあるプレイリストは新規作成されます。 • すべて置換：先にローカルのプレイリストをすべて消去してからバックアップで復元します（慎重に）。
zh_hans: 歌曲以「完整文件路径」区分：同名、同歌手、不同文件或不同音质会对应不同路径，导入后不会误合并。 • 合并导入：与本地「歌单 id」相同的条目会合并曲目列表（路径去重）；备份中有而本地没有的歌单会新建。 • 替换全部：先清空本地全部歌单，再按备份恢复（谨慎操作）。
zh_hant: 歌曲以「完整檔案路徑」區分：同名、同演出者、不同檔案或不同音質會對應不同路徑，匯入後不會誤合併。 • 合併匯入：與本機「歌單 id」相同的項目會合併曲目清單（路徑去重）；備份中有而本機沒有的歌單會新增。 • 全部取代：先清空本機全部歌單，再依備份還原（請謹慎操作）。

# playlistCreatedOn
source: Created {date}
ja: 作成 {date}
zh_hans: 创建于 {date}
zh_hant: 建立於 {date}

# recentPlaysEmptyTitle
source: No play history
ja: 再生履歴はまだありません
zh_hans: 还没有播放记录
zh_hant: 還沒有播放記錄

# quickEntryReorderHint
source: Drag the handle to reorder. Turn off “Show on home” to hide an entry from the home screen.
ja: ハンドルをドラッグして並べ替え。「ホームに表示」をオフにするとホームから非表示になります。
zh_hans: 拖动手柄可调整顺序。关闭「在首页显示」后该入口在首页隐藏。
zh_hant: 拖曳控點可調整順序。關閉「在首頁顯示」後，該入口會在首頁隱藏。

# quickEntryShowOnHome
source: Show on home
ja: ホームに表示
zh_hans: 在首页显示
zh_hant: 在首頁顯示

# playlistSearchHint
source: Search songs, artists, or file names…
ja: 曲、アーティスト、ファイル名で検索…
zh_hans: 搜索歌曲、艺术家或文件名…
zh_hant: 搜尋歌曲、演出者或檔名…

# searchNoMatchingSongs
source: No matching songs
ja: 該当する曲がありません
zh_hans: 未找到匹配的歌曲
zh_hant: 找不到符合的歌曲

# playlistRenameTitle
source: Rename playlist
ja: 名前を変更
zh_hans: 重命名歌单
zh_hant: 重新命名歌單

# playlistCoverStyleTitle
source: Cover color
ja: カバー色
zh_hans: 歌单封面颜色
zh_hant: 歌單封面顏色

# playlistCoverStyleSubtitle
source: Solid or gradient for playlist cards on Home and in the library list. Rotating presets follow list order; you can also build a custom two-color gradient for stronger contrast.
ja: ホームのカードと一覧のサムネイルに使います。「プリセット順」では並びに沿って自動配色します。グラデーションは開始・終了の2色を自由に設定できます。
zh_hans: 应用于首页横滑卡片与音乐源歌单列表左侧预览；选择轮换预设则按列表顺序自动配色；渐变可使用自选双色以增强对比。
zh_hant: 套用於首頁橫滑卡片與音樂來源歌單列表左側預覽；選擇輪換預設則依列表順序自動配色；漸層可使用自選雙色以增強對比。

# playlistCoverUseDefaultPalette
source: Use rotating preset colors
ja: プリセットを順に使う
zh_hans: 使用轮换预设配色
zh_hant: 使用輪換預設配色

# playlistCoverSolidSection
source: Solid
ja: 単色
zh_hans: 单色
zh_hant: 單色

# playlistCoverGradientSection
source: Gradient
ja: グラデーション
zh_hans: 渐变
zh_hant: 漸層

# playlistCoverCustomGradientTitle
source: Custom gradient
ja: カスタムグラデーション
zh_hans: 自定义渐变
zh_hant: 自訂漸層

# playlistCoverGradientStartColor
source: Start color
ja: 開始色
zh_hans: 起始色
zh_hant: 起始色

# playlistCoverGradientEndColor
source: End color
ja: 終了色
zh_hans: 结束色
zh_hant: 結束色

# playlistCoverGradientSwapColors
source: Swap colors
ja: 色を入れ替え
zh_hans: 交换两端颜色
zh_hant: 交換兩端顏色

# playlistCoverGradientDirectionTitle
source: Gradient direction
ja: グラデーションの向き
zh_hans: 渐变方向
zh_hant: 漸層方向

# playlistCoverGradientDirHorizontalLR
source: Left to right
ja: 左から右
zh_hans: 左→右
zh_hant: 左→右

# playlistCoverGradientDirHorizontalRL
source: Right to left
ja: 右から左
zh_hans: 右→左
zh_hant: 右→左

# playlistCoverGradientDirVerticalTB
source: Top to bottom
ja: 上から下
zh_hans: 上→下
zh_hant: 上→下

# playlistCoverGradientDirVerticalBT
source: Bottom to top
ja: 下から上
zh_hans: 下→上
zh_hant: 下→上

# playlistCoverGradientDirDiagonalTLBR
source: Diagonal top-left → bottom-right
ja: 対角（左上→右下）
zh_hans: 对角 ↘（左上→右下）
zh_hant: 對角 ↘（左上→右下）

# playlistCoverGradientDirDiagonalTRBL
source: Diagonal top-right → bottom-left
ja: 対角（右上→左下）
zh_hans: 对角 ↙（右上→左下）
zh_hant: 對角 ↙（右上→左下）

# playlistCoverGradientDirDiagonalBRTL
source: Diagonal bottom-right → top-left
ja: 対角（右下→左上）
zh_hans: 对角 ↖（右下→左上）
zh_hant: 對角 ↖（右下→左上）

# playlistCoverGradientDirDiagonalBLTR
source: Diagonal bottom-left → top-right
ja: 対角（左下→右上）
zh_hans: 对角 ↗（左下→右上）
zh_hant: 對角 ↗（左下→右上）

# playlistCoverRgbTitle
source: Custom RGB color
ja: RGB を指定
zh_hans: 自定义 RGB
zh_hant: 自訂 RGB

# playlistCoverRgbRed
source: Red
ja: 赤
zh_hans: 红
zh_hant: 紅

# playlistCoverRgbGreen
source: Green
ja: 緑
zh_hans: 绿
zh_hant: 綠

# playlistCoverRgbBlue
source: Blue
ja: 青
zh_hans: 蓝
zh_hant: 藍

# playlistCoverRgbPreview
source: Preview
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

# playlistCoverPreviewLabel
source: Current appearance
ja: 現在の見え方
zh_hans: 当前效果
zh_hant: 目前效果

# playlistCoverMenuItem
source: Cover color…
ja: カバー色…
zh_hans: 封面颜色…
zh_hant: 封面顏色…

# playlistCoverPictureSection
source: Picture
ja: 画像
zh_hans: 图片
zh_hant: 圖片

# playlistCoverPickImage
source: Choose image…
ja: 画像を選ぶ…
zh_hans: 选择图片…
zh_hant: 選擇圖片…

# playlistCoverRemoveImage
source: Remove picture
ja: 画像を削除
zh_hans: 移除图片
zh_hant: 移除圖片

# imageCropTitle
source: Crop image
ja: 画像をトリミング
zh_hans: 裁剪图片
zh_hant: 裁剪圖片

# imageCropFailure
source: Could not crop this image.
ja: トリミングできませんでした。
zh_hans: 无法裁剪该图片。
zh_hant: 無法裁剪該圖片。

# exportCannot
source: This playlist cannot be exported
ja: このプレイリストはエクスポートできません
zh_hans: 无法导出该歌单
zh_hant: 無法匯出此歌單

# exportSaved
source: Exported: {path}
ja: エクスポートしました：{path}
zh_hans: 已导出：{path}
zh_hant: 已匯出：{path}

source: Export cancelled
ja: エクスポートをキャンセルしました
zh_hans: 已取消导出
zh_hant: 已取消匯出

# exportFailed
source: Export failed: {error}
ja: エクスポートに失敗しました：{error}
zh_hans: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# exportDialogTitle
source: Export playlist
ja: プレイリストをエクスポート
zh_hans: 导出歌单
zh_hant: 匯出歌單

# menuRename
source: Rename
ja: 名前を変更
zh_hans: 重命名
zh_hant: 重新命名

# menuExportThis
source: Export this playlist…
ja: このプレイリストをエクスポート…
zh_hans: 导出本歌单…
zh_hant: 匯出本歌單…

# menuDeletePlaylist
source: Delete playlist
ja: プレイリストを削除
zh_hans: 删除歌单
zh_hant: 刪除歌單

# exportSelectFirst
source: Select playlists to export first
ja: エクスポートするプレイリストを選んでください
zh_hans: 请先选择要导出的歌单
zh_hant: 請先選擇要匯出的歌單

# exportNoneToExport
source: Nothing to export; check the selection
ja: エクスポートできるプレイリストがありません
zh_hans: 没有可导出的歌单，请检查选择
zh_hant: 沒有可匯出的歌單，請檢查所選內容

source: Export all playlists
ja: すべてのプレイリストをエクスポート
zh_hans: 导出全部歌单
zh_hant: 匯出全部歌單

source: Export selected playlists
ja: 選択したプレイリストをエクスポート
zh_hans: 导出所选歌单
zh_hant: 匯出所選歌單

source: Export selected
ja: 選択をエクスポート
zh_hans: 导出所选
zh_hant: 匯出所選

source: Export all
ja: すべてエクスポート
zh_hans: 导出全部
zh_hant: 匯出全部

# importCannotRead
source: Could not read the file (try a smaller backup or check permissions)
ja: ファイルを読めません（ファイルサイズや権限を確認してください）
zh_hans: 无法读取文件（可尝试较小备份或检查权限）
zh_hant: 無法讀取檔案（可嘗試較小備份或檢查權限）

# importParseError
source: Could not parse: {message}
ja: 解析できません：{message}
zh_hans: 无法解析：{message}
zh_hant: 無法解析：{message}

# importMerge
source: Merge import
ja: マージで取り込む
zh_hans: 合并导入
zh_hant: 合併匯入

# importReplaceAll
source: Replace all
ja: すべて置き換え
zh_hans: 替换全部
zh_hant: 全部取代

# importMerged
source: Imported (merged)
ja: マージで取り込みました
zh_hans: 已合并导入
zh_hant: 已合併匯入

# importReplaced
source: Imported (replaced)
ja: 置き換えて取り込みました
zh_hans: 已替换导入
zh_hant: 已取代匯入

# importFailed
source: Import failed: {error}
ja: 取り込みに失敗しました：{error}
zh_hans: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# playlistsDeletedN
source: Deleted {n} playlist(s)
ja: {n} 件のプレイリストを削除しました
zh_hans: 已删除 {n} 个歌单
zh_hant: 已刪除 {n} 個歌單

# librarySongsDeletedN
source: Deleted {n} song(s)
ja: {n} 曲を削除しました
zh_hans: 已删除 {n} 首歌曲
zh_hant: 已刪除 {n} 首歌曲

# fabNewPlaylist
source: New playlist
ja: 新規プレイリスト
zh_hans: 新建歌单
zh_hant: 新增歌單

# emptyPlaylistsHint
source: No playlists yet. Add songs from the player or song lists to playlists. Use the top-right menu to import and multi-select.
ja: プレイリストはまだありません。 再生画面や曲一覧から曲を追加できます。 右上の「⋮」から取り込み／エクスポートや複数選択ができます。
zh_hans: 还没有歌单 在播放页或歌曲列表可将歌曲加入歌单 可在右上角「⋮」中导入/导出、单选/多选
zh_hant: 尚無歌單 在播放頁面或歌曲清單可將歌曲加入歌單 可於右上角「⋮」匯入、單選／多選

# sortByName
source: By name
ja: 名前順
zh_hans: 按名称
zh_hant: 依名稱

# sortByPath
source: By path
ja: パス順
zh_hans: 按路径
zh_hant: 依路徑

# sortByCreated
source: By date created
ja: 作成日時
zh_hans: 按创建时间
zh_hant: 依建立時間

# sortByUpdated
source: By date updated
ja: 更新日時
zh_hans: 按更新时间
zh_hant: 依更新時間

# sortByAddedToPlaylist
source: By time added to playlist
ja: プレイリストに追加した順
zh_hans: 按加入歌单时间
zh_hant: 依加入歌單時間

# sortByAddedToPlaylistSub
source: Ascending: oldest first · Descending: newest first
ja: 昇順：古い順 · 降順：新しい順
zh_hans: 正序：先加入在前 · 反序：后加入在前
zh_hant: 正序：先加入在前 · 反序：後加入在前

# lyricAlignLeft
source: Left
ja: 左
zh_hans: 左
zh_hant: 左

# lyricAlignCenter
source: Center
ja: 中央
zh_hans: 中
zh_hant: 中

# lyricAlignRight
source: Right
ja: 右
zh_hans: 右
zh_hant: 右

# addToPlaylistHint
source: New playlist name
ja: 新しいプレイリスト名
zh_hans: 新建歌单名称
zh_hant: 新歌單名稱

# addToPlaylistUpdatedN
source: Updated {n} playlist(s)
ja: {n} 件のプレイリストを更新しました
zh_hans: 已更新歌单（{n} 个）
zh_hant: 已更新歌單（{n} 個）

source: No lyrics
ja: 歌詞がありません
zh_hans: 暂无歌词
zh_hant: 暫無歌詞

source: Song not found
ja: 曲がありません
zh_hans: 歌曲不存在
zh_hant: 歌曲不存在

# pageUnknownTitle
source: Unknown title
ja: 不明なタイトル
zh_hans: 未知标题
zh_hant: 未知標題

# queueNoTracks
source: No tracks in queue
ja: キューに曲がありません
zh_hans: 暂无曲目
zh_hant: 暫無曲目

# playQueueTitle
source: Play queue
ja: 再生キュー
zh_hans: 播放队列
zh_hant: 播放佇列

# queuePendingPlayAfterCurrentSection
source: Play next (queued)
ja: 次に再生（予約）
zh_hans: 下一曲播放（待播）
zh_hant: 下一曲播放（待播）

# playbackModeTitle
source: Playback mode
ja: 再生モード
zh_hans: 播放模式
zh_hant: 播放模式

# playbackSequential
source: Play in order
ja: 順番に再生
zh_hans: 顺序播放
zh_hant: 循序播放

# playbackShuffle
source: Shuffle
ja: シャッフル
zh_hans: 随机播放
zh_hant: 隨機播放

# playbackSingleLoop
source: Repeat one
ja: 1曲リピート
zh_hans: 单曲循环
zh_hant: 單曲循環

# playbackOnce
source: Play once and stop
ja: 1回だけ再生
zh_hans: 仅播放一次
zh_hant: 僅播放一次

# playbackTimer
source: Stop after timer
ja: タイマー停止
zh_hans: 定时关闭
zh_hant: 定時關閉

# sleepTimerSheetTitle
source: Stop playback later
ja: タイマーで停止
zh_hans: 定时关闭
zh_hant: 定時關閉

# sleepTimerCancel
source: Cancel sleep timer
ja: タイマーを解除
zh_hans: 取消定时关闭
zh_hant: 取消定時關閉

# sleepTimerMinutesN
source: {n} min
ja: {n} 分
zh_hans: {n} 分钟
zh_hant: {n} 分鐘

# sleepTimerCustom
source: Custom duration
ja: 時間を指定
zh_hans: 自定义时间
zh_hant: 自訂時間

# sleepTimerCurrentN
source: Current: {n} min
ja: 現在 {n} 分
zh_hans: 当前 {n} 分钟
zh_hant: 目前 {n} 分鐘

# sleepTimerLabelMinutes
source: Minutes
ja: 分
zh_hans: 分钟
zh_hant: 分鐘

# sleepTimerInvalidRange
source: Enter a whole number between {min} and {max}.
ja: {min}～{max} の整数を入力してください
zh_hans: 请输入 {min}–{max} 之间的整数
zh_hant: 請輸入 {min}–{max} 之間的整數

# sleepTimerPlayedMinutes
source: Sleep timer: played for {minutes} min
ja: スリープタイマー：{minutes} 分再生しました
zh_hans: 定时关闭：已播放 {minutes} 分钟
zh_hant: 定時關閉：已播放 {minutes} 分鐘

# songPageKeepScreenAwake
source: Keep screen on
ja: 再生画面で画面オンのまま
zh_hans: 播放页屏幕常亮
zh_hant: 播放頁螢幕恆亮

# lyricStyleKeepScreenAwakeSub
source: Stays awake while you read lyrics on this screen
ja: 再生画面で歌詞を読む間はスリープしません
zh_hans: 在播放页查看歌词时不自动熄屏
zh_hant: 在播放頁查看歌詞時不自動鎖屏

# lyricModeEmptyHint
source: Change display mode
ja: 表示モードを切り替え
zh_hans: 切换显示模式
zh_hant: 切換顯示模式

# lyricModeAllLines
source: Multi-line: all lines (tap for single line)
ja: 複数行：全行表示（タップで1行）
zh_hans: 多行歌词：全部行（点击为单行）
zh_hant: 多行歌詞：全部行（點一下改單行）

# lyricModeSingleLineN
source: Multi-line: line {n} only (tap to cycle)
ja: 複数行：{n} 行目のみ（タップで切替）
zh_hans: 多行歌词：仅第 {n} 行（继续点击切换）
zh_hant: 多行歌詞：僅第 {n} 行（再點可切換）

# sortOptionsTitle
source: Sort by
ja: 並べ替え
zh_hans: 排序方式
zh_hant: 排序方式

# addToPlaylistTitle
source: Add to playlist · {name}
ja: プレイリストに追加 · {name}
zh_hans: 加入歌单 · {name}
zh_hant: 加入歌單 · {name}

# addToPlaylistMultiHelp
source: Select multiple. Uncheck to remove the song from a playlist.
ja: 複数選択可能。外すとそのプレイリストから曲を削除します。
zh_hans: 可多选；取消勾选将从对应歌单移除该歌曲
zh_hant: 可複選；取消勾選將從對應歌單移除此曲

# addToPlaylistNoPlaylistsYet
source: No playlists yet. Type a name above to create one.
ja: まだプレイリストがありません。上に名前を入れて作成してください。
zh_hans: 暂无歌单，请先输入名称并创建
zh_hant: 尚無歌單，請先輸入名稱並建立

# quickEntrySettingsTitle
source: Shortcuts
ja: ショートカット
zh_hans: 快捷入口
zh_hant: 捷徑

# playlistSelectModeSingle
source: Single select
ja: 1件だけ
zh_hans: 单选
zh_hant: 單選

# playlistSelectModeMulti
source: Multi select
ja: 複数
zh_hans: 多选
zh_hant: 多選

# menuImportPlaylists
source: Import playlists
ja: プレイリストを取り込む
zh_hans: 导入歌单
zh_hant: 匯入歌單

source: Select all
ja: すべて選択
zh_hans: 全选
zh_hant: 全選

source: Deselect all
ja: 選択を解除
zh_hans: 取消全选
zh_hant: 取消全選

# playlistSelectCount
source: {n} of {m} selected
ja: 選択 {n} / {m}
zh_hans: 已选 {n} / {m}
zh_hant: 已選 {n} / {m}

# lyricStyleSyncSubtitle
source: Same as the lyrics on the now playing screen
ja: 再生中画面の歌詞と同じ
zh_hans: 与当前播放页歌词同步
zh_hant: 與目前播放頁歌詞同步

# lyricStyleSectionDisplay
source: Display
ja: 表示
zh_hans: 显示
zh_hant: 顯示

# lyricStyleSectionDisplaySub
source: Original and extra translation lines
ja: 原文と複数行の訳文のオン/オフ
zh_hans: 原文与多行译文的开关
zh_hant: 原文與多行譯文的開關

# lyricStyleShowOriginal
source: Show original
ja: 原文を表示
zh_hans: 显示原文
zh_hant: 顯示原文

# lyricStyleShowOriginalSub
source: First line of each timestamp
ja: 各タイムスタンプの 1 行目
zh_hans: 每个时间戳第 1 行
zh_hant: 每個時間戳第 1 行

# lyricStyleShowTranslation
source: Show translation / extra lines
ja: 翻訳・追加行を表示
zh_hans: 显示翻译/附加行
zh_hant: 顯示翻譯/附加行

# lyricStyleShowTranslationSub
source: Second line and below
ja: 2 行目以降
zh_hans: 第 2 行及以后
zh_hant: 第 2 行以後

# lyricStyleSectionTypography
source: Size & line spacing
ja: 文字サイズと行間
zh_hans: 字号与行距
zh_hant: 字級與行距

# lyricStyleSectionTypographySub
source: Adjust with sliders; applies immediately
ja: スライダーで変更、すぐ反映
zh_hans: 滑条调节后即时生效
zh_hant: 以滑桿調整後立即生效

# lyricStyleFontOriginal
source: Original font size
ja: 原文のサイズ
zh_hans: 原文字号
zh_hant: 原文字級

# lyricStyleFontTranslation
source: Translation font size
ja: 訳文のサイズ
zh_hans: 翻译字号
zh_hant: 翻譯字級

# lyricStyleLineSpacing
source: Line spacing
ja: 行間
zh_hans: 行间距
zh_hant: 行距

# lyricStyleSectionLineAlign
source: Line alignment
ja: 行の配置
zh_hans: 行对齐
zh_hant: 行對齊

# lyricStyleSectionStateColors
source: Line state colors
ja: 行の状態の色
zh_hans: 行状态颜色
zh_hant: 行狀態顏色

# lyricStyleSectionStateColorsSub
source: Now playing, played, not yet
ja: 再生中・既に再生・これから
zh_hans: 正在播放、已播过、未播到
zh_hant: 正在播放、已播過、未播到

# lyricStyleStateNowPlaying
source: Current line
ja: 再生中の行
zh_hans: 正在播放行
zh_hant: 正在播放行

# lyricStyleStatePlayed
source: Past lines
ja: 過去の行
zh_hans: 已播过的行
zh_hant: 已播過的行

# lyricStyleStateUpcoming
source: Upcoming lines
ja: これからの行
zh_hans: 未播到的行
zh_hant: 未播到的行

# lyricStyleColorNowOriginal
source: Now playing — original
ja: 再生中 — 原文
zh_hans: 正在播放 — 原文
zh_hant: 正在播放 — 原文

# lyricStyleColorNowTranslation
source: Now playing — translation
ja: 再生中 — 訳文
zh_hans: 正在播放 — 译文
zh_hant: 正在播放 — 譯文

# lyricStyleColorPlayedOriginal
source: Played — original
ja: 再生済み — 原文
zh_hans: 已播过 — 原文
zh_hant: 已播過 — 原文

# lyricStyleColorPlayedTranslation
source: Played — translation
ja: 再生済み — 訳文
zh_hans: 已播过 — 译文
zh_hant: 已播過 — 譯文

# lyricStyleColorUpcomingOriginal
source: Upcoming — original
ja: 未再生 — 原文
zh_hans: 未播到 — 原文
zh_hant: 未播到 — 原文

# lyricStyleColorUpcomingTranslation
source: Upcoming — translation
ja: 未再生 — 訳文
zh_hans: 未播到 — 译文
zh_hant: 未播到 — 譯文
