Repository: pengweizhong/yeah_music
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hans, zh_hant

# lyricStyleColorPersistNote
source: Colors are saved locally and kept after you change tracks.
ja: 色は端末に保存され、切り替え後も保持されます。
zh_hans: 颜色将写入本地设置，切歌后仍保留。
zh_hant: 顏色會寫入本機設定，換歌後仍保留。

# lyricStyleActiveGradientTitle
source: Gradient: current line
ja: 再生中行のグラデーション
zh_hans: 正在播放行渐变
zh_hant: 正在播放行漸層

# lyricStyleStateGradientSub
source: When on, this two-color gradient overrides the solid picks above for both original and translation.
ja: オンにすると、この二色グラデーションが上の原文・訳文の単色より優先されます。オフのときは単色のみ。方向と RGB はプレイリストカバー編集と共通です。
zh_hans: 开启后，该双色渐变优先于上方原文/译文纯色；关闭则仅用纯色。方向与 RGB 滑块与歌单封面编辑器一致。
zh_hant: 開啟後，此雙色漸層優先於上方原文/譯文純色；關閉則僅用純色。

# lyricStyleActiveGradientTune
source: Edit gradient
ja: グラデーションを編集
zh_hans: 编辑渐变
zh_hant: 編輯漸層

# lyricStyleActiveGradientDialogTitle
source: Current line gradient
ja: 再生中行のグラデーション
zh_hans: 正在播放行渐变
zh_hant: 正在播放行漸層

# lyricStylePlayedGradientTitle
source: Gradient: played lines
ja: 過去の行のグラデーション
zh_hans: 已播过行渐变
zh_hant: 已播過行漸層

# lyricStyleUpcomingGradientTitle
source: Gradient: upcoming lines
ja: これからの行のグラデーション
zh_hans: 未播到行渐变
zh_hant: 未播到行漸層

# lyricStylePlayedGradientDialogTitle
source: Played lines gradient
ja: 過去の行のグラデーション
zh_hans: 已播过行渐变
zh_hant: 已播過行漸層

# lyricStyleUpcomingGradientDialogTitle
source: Upcoming lines gradient
ja: これからの行のグラデーション
zh_hans: 未播到行渐变
zh_hant: 未播到行漸層

# lyricColorPickerHint
source: Tap a swatch
ja: 色をタップ
zh_hans: 点选色块
zh_hant: 點選色塊

# lyricLabelOriginal
source: Original
ja: 原文
zh_hans: 原文
zh_hant: 原文

# lyricLabelTranslation
source: Translation
ja: 訳文
zh_hans: 译文
zh_hant: 譯文

# libraryBatchSelect
source: Select
ja: 選択
zh_hans: 多选
zh_hant: 多選

# libraryBatchDone
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# libraryBatchSelectAll
source: All
ja: すべて
zh_hans: 全选
zh_hant: 全選

# libraryBatchDelete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# libraryBatchRename
source: Rename
ja: 名前変更
zh_hans: 重命名
zh_hant: 重新命名

# libraryBatchUploadOneDrive
source: Upload to OneDrive
ja: OneDrive にアップロード
zh_hans: 上传到 OneDrive
zh_hant: 上傳到 OneDrive

# libraryBatchDeleteConfirmTitle
source: Delete selected songs?
ja: 選択した曲を削除しますか？
zh_hans: 删除所选歌曲？
zh_hant: 刪除所選歌曲？

# libraryBatchDeleteConfirmMessage
source: Files will be removed from this device and references cleaned up. This cannot be undone.
ja: 端末からファイルが削除され、プレイリストなどの参照が更新されます。取り消せません。
zh_hans: 将从本机删除文件，并更新歌单与最近播放。此操作不可撤销。
zh_hant: 將從本機刪除檔案，並更新歌單與最近播放。此操作無法復原。

# libraryBatchNoneSelected
source: Select songs first
ja: 曲を選択してください
zh_hans: 请先选择歌曲
zh_hant: 請先選擇歌曲

# libraryBatchRenameTitle
source: Batch rename
ja: 一括リネーム
zh_hans: 批量重命名
zh_hant: 批次重新命名

# libraryBatchRenameHint
source: Pattern; use %n for a number (e.g. Track %n)
ja: パターン（%n は連番。例: Track %n）
zh_hans: 名称模板，用 %n 表示递增序号（如 曲目 %n）
zh_hant: 名稱範本，用 %n 表示遞增序號（如 曲目 %n）

# libraryBatchRenameStart
source: Start at
ja: 開始番号
zh_hans: 起始编号
zh_hant: 起始編號

# libraryRenameSingleTitle
source: Rename track
ja: 1 曲だけ名前変更
zh_hans: 重命名单曲
zh_hant: 重新命名單曲

# libraryRenameSingleHint
source: Main filename only; the extension is kept.
ja: 拡張子なしのファイル名だけを入力してください。
zh_hans: 只填主文件名，扩展名保持不变。
zh_hant: 只填主檔名，副檔名不變。

# libraryRenameSingleFieldLabel
source: Name
ja: 名前
zh_hans: 文件名
zh_hant: 檔名

# libraryRenameSingleDone
source: Renamed
ja: 名前を変更しました
zh_hans: 已重命名
zh_hant: 已重新命名

# libraryCloneSong
source: Clone song
ja: 曲を複製
zh_hans: 克隆歌曲
zh_hant: 複製歌曲

# libraryCloneSongTitle
source: Clone to new file
ja: 新しいファイルとして複製
zh_hans: 克隆为新文件
zh_hant: 複製為新檔案

# libraryCloneSongHint
source: Enter a name for the copy (extension is kept). Saved next to the original.
ja: コピーの名前を入力してください（拡張子は元と同じです）。同じフォルダに保存されます。
zh_hans: 输入副本的主文件名（扩展名与原文件相同），保存在同一文件夹。
zh_hant: 輸入副本的主檔名（副檔名與原檔相同），儲存在同一資料夾。

# libraryCloneSongDefaultSuffix
source: copy
ja: のコピー
zh_hans: 副本
zh_hant: 副本

# libraryCloneSongDone
source: Song cloned
ja: 複製しました
zh_hans: 已克隆
zh_hant: 已複製

# libraryCloneSongFailed
source: Could not clone song
ja: 複製できませんでした
zh_hans: 克隆失败
zh_hant: 複製失敗

# libraryCloneSongProgressTitle
source: Cloning song
ja: 曲を複製しています
zh_hans: 正在克隆歌曲
zh_hant: 正在複製歌曲

# libraryCloneSongProgressMessage
source: Copying file and refreshing library…
ja: ファイルをコピーしてライブラリを更新しています…
zh_hans: 正在复制文件并刷新曲库…
zh_hant: 正在複製檔案並重新整理曲庫…

# libraryBatchUploadNeedSignIn
source: Sign in to OneDrive in Settings
ja: 設定から OneDrive にサインインしてください
zh_hans: 请先在设置中登录 OneDrive
zh_hant: 請先在設定中登入 OneDrive

# libraryBatchUploadNeedCloudFolder
source: Choose an OneDrive cloud app folder in Settings first
ja: 設定で OneDrive のアプリ用フォルダーを選んでください
zh_hans: 请先在 OneDrive 设置中选择云端应用文件夹
zh_hant: 請先在 OneDrive 設定中選擇雲端應用程式資料夾

# libraryBatchUploadNeedParentFolder
source: Choose a music upload folder or cloud app folder under OneDrive settings first.
ja: 設定で音楽アップロード用フォルダーまたはアプリ用フォルダーを選んでください。
zh_hans: 请先在 OneDrive 设置中选择「上传音乐」文件夹或云端应用文件夹。
zh_hant: 請先在 OneDrive 設定中選擇「上傳音樂」資料夾或雲端應用程式資料夾。

# libraryBatchUploadQueued
source: Added to transfer queue
ja: 転送キューに追加しました
zh_hans: 已加入传输队列
zh_hant: 已加入傳輸佇列

# libraryBatchOpenQueue
source: Open queue
ja: キューを開く
zh_hans: 查看队列
zh_hant: 查看佇列

# libraryBatchAddToPlaylist
source: Add to playlists
ja: プレイリストに追加
zh_hans: 添加到歌单
zh_hant: 新增至播放清單

# libraryBatchAddToPlaylistSheetTitle
source: Add {count} tracks to playlists
ja: {count} 曲をユーザープレイリストに追加
zh_hans: 将 {count} 首歌添加到用户歌单
zh_hant: 將 {count} 首歌新增至使用者播放清單

# libraryBatchAddToPlaylistSheetHelp
source: Checked playlists already contain every selected track. Confirm applies these memberships to all selected tracks.
ja: チェック済みは、選択したすべての曲がすでに含まれているプレイリストです。確定すると選択した各曲に対して反映されます。
zh_hans: 已勾选的歌单是「当前所选曲目均已在其中」的歌单；确定后为所选每一首歌同步勾选状态。
zh_hant: 已勾選的播放清單為「目前所選曲目均已於其中」的清單；確定後為所選每一首歌同步勾選狀態。

# libraryBatchAddToPlaylistDone
source: Playlists updated
ja: プレイリストを更新しました
zh_hans: 歌单归属已更新
zh_hant: 播放清單歸屬已更新

# libraryReloadMetadata
source: Reload embedded metadata
ja: 埋め込みメタデータを再読み込み
zh_hans: 重新加载元信息
zh_hant: 重新載入中繼資料

# libraryReloadMetadataDone
source: Metadata reloaded from file
ja: ファイルからメタデータを再読み込みしました
zh_hans: 已从文件重新加载元信息
zh_hant: 已從檔案重新載入中繼資料

# oneDriveUploadStatusUploading
source: Uploading
ja: アップロード中
zh_hans: 上传中
zh_hant: 上傳中

# oneDriveTaskDirectionUpload
source: Upload
ja: アップロード
zh_hans: 上传
zh_hant: 上傳

# homeEntrySongRecognizer
source: Song ID
zh_hant: 聽歌識曲

# songRecognizerTitle
source: Song recognition
zh_hant: 聽歌識曲

# songRecognizerModeInApp
source: In-app
zh_hant: 應用程式內

# songRecognizerModeAmbient
source: Ambient
zh_hant: 環境聆聽

# songRecognizerModeInAppHelp
source: Stay on this screen. We record ~10s from the microphone for best accuracy.
zh_hant: 請留在本頁，將手機靠近正在播放的音樂，約錄製 10 秒以提高辨識率。

# songRecognizerModeAmbientHelp
source: Listen continuously every ~20s while this page is open. Hold the phone near the speaker playing music (other apps or devices). May not work if you leave the app—keep it foreground for reliability.
zh_hant: 在本頁開啟後，約每 20 秒自動取樣辨識。請將手機靠近揚聲器或其他 App 播放的聲音；離開應用程式後部分裝置可能中斷麥克風。

# songRecognizerStart
source: Listen
zh_hant: 開始辨識

# songRecognizerSnackbarStarted
source: Recognizing…
zh_hant: 開始辨識…

# songRecognizerSnackbarCancelled
source: Recognition cancelled
zh_hant: 已取消辨識

# songRecognizerStopAmbient
source: Stop ambient listen
zh_hant: 停止環境聆聽

# songRecognizerListening
source: Listening…
zh_hant: 聆聽中…

# songRecognizerRecognizing
source: Identifying…
zh_hant: 辨識中…

# songRecognizerHistory
source: History
zh_hant: 辨識紀錄

# songRecognizerHistoryEmpty
source: No results yet
zh_hant: 尚無紀錄

# songRecognizerHistoryFilterAll
source: All
zh_hant: 全部

# songRecognizerHistoryFilterMatched
source: Matched
zh_hant: 成功匹配

# songRecognizerHistoryFilterArchived
source: Favorites
zh_hant: 收藏

# songRecognizerHistoryEmptyMatched
source: No matched songs in history yet.
zh_hant: 暫無成功匹配的紀錄

# songRecognizerHistoryEmptyArchived
source: No favorites yet.
zh_hant: 暫無收藏紀錄

# songRecognizerDeleteHistoryEntryTitle
source: Delete entry
zh_hant: 刪除紀錄

# songRecognizerDeleteHistoryEntryMessage
source: Delete this recognition log?
zh_hant: 確定刪除這筆辨識紀錄？

# songRecognizerSwipeArchive
source: Favorite
zh_hant: 收藏

# songRecognizerSwipeRestore
source: Remove
zh_hant: 取消收藏

# songRecognizerSwipeDelete
source: Delete
zh_hant: 刪除

# songRecognizerEntryArchived
source: Saved to favorites
zh_hant: 已收藏

# songRecognizerEntryRestoredFromArchive
source: Removed from favorites
zh_hant: 已取消收藏

# songRecognizerCopyEntry
source: Copy
zh_hant: 複製

# songRecognizerEntryCopied
source: Copied to clipboard
zh_hant: 已複製到剪貼簿

# songRecognizerCopyLabelTime
source: Time:
zh_hant: 時間：

# songRecognizerCopyLabelMode
source: Mode:
zh_hant: 取樣方式：

# songRecognizerCopyLabelService
source: Service:
zh_hant: 辨識服務：

# songRecognizerCopyLabelSong
source: Song:
zh_hant: 歌曲：

# songRecognizerCopyLabelArtist
source: Artist:
zh_hant: 歌手：

# songRecognizerCopyLabelAlbum
source: Album:
zh_hant: 專輯：

# songRecognizerCopyLabelReleased
source: Released:
zh_hant: 發行日期：

# songRecognizerCopyLabelNoMatch
source: Result:
zh_hant: 結果：

# songRecognizerCopyLabelError
source: Error:
zh_hant: 錯誤：

# songRecognizerClearHistory
source: Clear history
zh_hant: 清空紀錄

# songRecognizerClearHistoryConfirm
source: Delete all recognition history?
zh_hant: 確定刪除全部辨識紀錄？

# songRecognizerNoMatch
source: No match—try a clearer sample or less noise.
zh_hant: 沒有相符歌曲，請在較安靜環境重試或靠近音源。

# songRecognizerApiKeyHelp
source: For accurate, quota-backed recognition, create a token at audd.io and paste it here. Empty uses the public “test” token (very limited).
zh_hant: 建議至 audd.io 建立 Token 並貼上；留空則使用公開試用 Token（額度極低）。

# songRecognizerSave
source: Save
zh_hant: 儲存

# songRecognizerMicDenied
source: Microphone permission is required
zh_hant: 需要麥克風權限

# songRecognizerWebUnsupported
source: Song recognition is not available in this browser build.
zh_hant: 此瀏覽器版本不支援聽歌識曲。

# songRecognizerAccuracyTip
source: Tip: 10–12s samples, 44.1kHz; minimize background noise for best results.
zh_hant: 建議：安靜環境、取樣約 10–12 秒、手機靠近喇叭，辨識較準。

# songRecognizerDuplicateSkipped
source: Same as recent result—skipped log
zh_hant: 與最近一筆相同，未重複寫入

# songRecognizerError
source: Recognition failed
zh_hant: 辨識失敗

# songRecognizerAmbientActive
source: Ambient listening on
zh_hant: 環境聆聽進行中

# songRecognizerCredentialsMenu
source: Recognition credentials
zh_hant: 帳號與金鑰

# songRecognizerProviderLabel
source: Recognition service
zh_hant: 辨識服務

# songRecognizerModeLabel
source: Capture mode
zh_hant: 取樣方式

# songRecognizerAcrTitle
source: ACRCloud project
zh_hant: ACRCloud 專案

# songRecognizerAcrHelp
source: Enter the host and keys from your ACRCloud console (Audio / Video recognition project). Host example: identify-eu-west-1.acrcloud.com — do not include https:// or paths.
zh_hant: 請填寫控制台中的 Host（例如 identify-eu-west-1.acrcloud.com，勿含 https:// 或路徑）、Access Key 與 Access Secret（音訊／視訊辨識專案）。

# songRecognizerAcrHost
source: Host
zh_hant: 主機 Host

# songRecognizerAcrIncomplete
source: Please fill in and save Host, Access Key, and Secret Key for ACRCloud below before recognizing.
zh_hant: 請在本頁填寫並儲存 ACRCloud 的 Host、Access Key 與 Secret Key 後再辨識。

# songRecognizerSectionApiConfig
source: API credentials
zh_hant: 介面設定

# songRecognizerConfigHint
source: Choose which engine to use on the song ID screen. Enter and save each provider’s credentials on this page.
zh_hant: 在識曲首頁選擇使用哪一家；在此頁分別填寫並儲存兩套金鑰（僅存在本機）。

# songRecognizerConfigSaved
source: Saved
zh_hant: 已儲存

# songRecognizerAuddCardSubtitle
source: Token from audd.io — optional; empty uses limited public test quota.
zh_hant: 來自 audd.io 控制台的 Token；留空則使用額度極低的公開試用。

# songRecognizerAcrCardSubtitle
source: Host, Access Key, Secret Key from your ACRCloud console.
zh_hant: 控制台中的 Host、Access Key、Secret Key（音視頻辨識專案）。

# songRecognizerOpenApiConfigSubtitle
source: AudD token & ACRCloud Host / keys
zh_hant: AudD Token 與 ACRCloud 的 Host、Access Key、Secret Key

# songRecognizerMatchConfirmTitle
source: Is this the right song?
zh_hant: 辨識結果

# songRecognizerMatchConfirmArtistLabel
source: Artist
zh_hant: 藝人

# songRecognizerMatchConfirmAlbumLabel
source: Album
zh_hant: 專輯

# songRecognizerMatchConfirmReleaseLabel
source: Released
zh_hant: 發行日期

# songRecognizerMatchConfirmYes
source: Yes, that’s the one
zh_hant: 是這首歌

# songRecognizerMatchConfirmNo
source: No, try again
zh_hant: 不是這首，繼續辨識
