Repository: pengweizhong/yeah_music
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hans, zh_hant

# oneDriveUploadQueueEmpty
source: No upload tasks yet. Use “Upload to OneDrive” from the local library.
ja: アップロードはまだありません。 ローカルライブラリの一括バーから「OneDrive にアップロード」で追加できます。
zh_hans: 暂无上传任务。 在本地曲库中通过多选栏的「上传到 OneDrive」添加；关闭界面不会中断后台传输。
zh_hant: 尚無上傳工作。 在本機曲庫用多選列的「上傳到 OneDrive」加入；關閉畫面不會中斷背景傳輸。

# oneDriveTransferQueueEmpty
source: No tasks in the queue yet.
ja: キューに項目はありません。
zh_hans: 当前队列中还没有任务。
zh_hant: 目前佇列中尚無工作。

# oneDriveDownloadQueuePageHint
source: Pause, resume, or stop downloads here. Closing the sheet does not cancel background downloads.
ja: 一時停止・再開・停止はここで。パネルを閉じてもバックグラウンドのダウンロードは止まりません。
zh_hans: 在此暂停、继续或停止批量下载。关闭抽屉不会取消后台任务。
zh_hant: 在此暫停、繼續或停止批量下載。關閉抽屜不會取消背景任務。

# oneDriveUploadQueuePageHint
source: Library uploads appear here. Use the same controls to pause, resume, or stop.
ja: 端末からのアップロードはここに表示されます。上のボタンで一時停止・再開・停止できます。履歴を消すとダウンロード履歴も消えます。
zh_hans: 本机发起的上传会显示在此，可用上方按钮暂停、继续或停止；清空记录会同时影响下载与上传历史。
zh_hant: 從本機發起的上傳會顯示於此，可用上方按鈕暫停、繼續或停止；清空紀錄會同時影響下載與上傳歷史。

# oneDriveDownloadQueueSubtitle
source: Upload & download queue and playback
ja: アップロード・ダウンロードと再生
zh_hans: 查看与控制上传、下载与播放
zh_hant: 檢視與控制上傳、下載與播放

# oneDriveDownloadQueueTooltip
source: Download queue
ja: ダウンロードキュー
zh_hans: 下载队列
zh_hant: 下載佇列

# oneDriveBrowserRefreshTooltip
source: Refresh this folder (clear listing cache and reload from cloud)
ja: このフォルダを更新（一覧キャッシュを消去してクラウドから再取得）
zh_hant: 重新整理本頁（清除列表快取並從雲端重新載入）

# oneDriveEnqueueAddedSingle
source: Added "{name}" to the download queue.
ja: 「{name}」をキューに追加しました。
zh_hans: 已将「{name}」添加到下载队列
zh_hant: 已將「{name}」加入下載佇列

# oneDriveEnqueueAddedMany
source: Added {count} tracks to the download queue.
ja: {count} 曲をキューに追加しました。
zh_hans: 已将 {count} 首添加到下载队列
zh_hant: 已將 {count} 首加入下載佇列

# oneDriveDownloadViewQueue
source: View queue
ja: キューを開く
zh_hans: 查看队列
zh_hant: 檢視佇列

# oneDriveDownloadClearHistory
source: Clear history
ja: 履歴を消去
zh_hans: 清空记录
zh_hant: 清空紀錄

# oneDriveTransferClearDownloadsList
source: Clear download list
ja: ダウンロード一覧をクリア
zh_hans: 清空下载列表
zh_hant: 清空下載列表

# oneDriveTransferClearUploadsList
source: Clear upload list
ja: アップロード一覧をクリア
zh_hans: 清空上传列表
zh_hant: 清空上傳列表

# oneDriveError
source: OneDrive error: {message}
ja: OneDrive エラー：{message}
zh_hans: OneDrive 错误：{message}
zh_hant: OneDrive 錯誤：{message}

# oneDriveUp
source: Up
ja: 上へ
zh_hans: 上级
zh_hant: 上層

# oneDriveCloudLibraryTitle
source: OneDrive · Cloud library
ja: OneDrive · クラウドライブラリ
zh_hans: OneDrive · 云端曲库
zh_hant: OneDrive · 雲端曲庫

# oneDriveCloudLibrarySubtitle
source: Folders you add are scanned recursively. Tap a song to fetch on demand (to your chosen download folder if it exists, otherwise the default cache); already-downloaded files play offline.
ja: 追加したフォルダーを再帰的にスキャンしてリスト化。タップでオンデマンド取得（カスタム保存先があるときはそこへ、なければ既定キャッシュ）。取得済みはオフライン再生可能。
zh_hans: 添加的文件夹会递归扫描出音频列表；点曲目按需下载（自定义目录存在则用该目录，否则用默认缓存），已下载的可离线播放。
zh_hant: 加入的資料夾會遞迴掃描出音訊清單；點曲目按需下載（自訂目錄存在則用該目錄，否則用預設快取），已下載者可離線播放。

# oneDriveCloudLibraryEmpty
source: No tracks indexed yet. Tap “Choose folders”, pick one or more music folders in OneDrive, then “Rescan”.
ja: まだありません。 OneDrive でフォルダーを選んでから「再スキャン」してください。
zh_hans: 还没有索引。 请先点「在网盘中选择文件夹」，选好一个或多个音乐目录后，再点「重新扫描」。
zh_hant: 尚未建立索引。 請先點「在網路磁碟選擇資料夾」，選好音樂目錄後再點「重新掃描」。

# oneDriveCachedPlaylistTitle
source: OneDrive · Cached downloads
ja: OneDrive · キャッシュ
zh_hans: OneDrive · 缓存下载
zh_hant: OneDrive · 快取下載

# oneDriveCachedPlaylistEmpty
source: No tracks downloaded from OneDrive yet. Play from the cloud library — files are saved to your cache or chosen folder.
ja: OneDrive からダウンロードされた曲がありません。クラウド曲庫から再生すると、アプリのキャッシュまたは設定したダウンロード先に保存されます。
zh_hans: 暂无从 OneDrive 下载到本机的曲目。请在云端曲库点播歌曲；文件会保存到应用缓存或你设置的本地下载目录。
zh_hant: 目前沒有從 OneDrive 下載到本機的歌曲。請在雲端曲庫播放；檔案會儲存在應用程式快取或你設定的本機下載目錄。

# oneDriveIndexRootsLabel
source: Indexed folders
ja: インデックス対象フォルダー
zh_hans: 已索引目录
zh_hant: 已索引目錄

# oneDriveRescanIndex
source: Rescan
ja: 再スキャン
zh_hans: 重新扫描
zh_hant: 重新掃描

# oneDriveBrowseFolders
source: Choose folders
ja: フォルダーを選ぶ
zh_hans: 在网盘中选择文件夹
zh_hant: 在網路磁碟選擇資料夾

# oneDrivePickFolderForIndex
source: Tap a folder’s + icon, or enter a folder and use “Use this folder”.
ja: フォルダーの「+」、またはフォルダー内で「このフォルダーを使う」を押します。
zh_hans: 点文件夹右侧的 +，或进入文件夹后点「使用此文件夹」。
zh_hant: 點資料夾右側 +，或進入資料夾後點「使用此資料夾」。

# oneDriveUseCurrentFolder
source: Use this folder
ja: このフォルダーを使う
zh_hans: 使用此文件夹
zh_hant: 使用此資料夾

# oneDrivePickMultipleFoldersHint
source: Tap the checkboxes to select folders. Use the arrow to open a folder and select more inside.
ja: チェックボックスでフォルダーを選びます。矢印で開いてさらに選べます。
zh_hans: 勾选文件夹进行选择；点右侧箭头进入子文件夹继续选择。
zh_hant: 勾選資料夾；點右側箭頭進入子資料夾繼續選擇。

# oneDriveIncludeOpenFolderInSelection
source: Include open folder
ja: 開いているフォルダーを含める
zh_hans: 包含当前文件夹
zh_hant: 包含目前資料夾

# oneDriveAddSelectedFoldersAction
source: Add ({count})
ja: 追加（{count}）
zh_hans: 添加（{count}）
zh_hant: 新增（{count}）

# oneDriveAddFolderTooltip
source: Add folder to cloud library
ja: クラウドライブラリに追加
zh_hans: 加入云端曲库
zh_hant: 加入雲端曲庫

# oneDriveIndexingEllipsis
source: Scanning folders…
ja: スキャン中…
zh_hans: 正在扫描目录…
zh_hant: 正在掃描目錄…

# oneDriveLastIndexed
source: Last scanned: {time}
ja: 最終スキャン: {time}
zh_hans: 上次扫描：{time}
zh_hant: 上次掃描：{time}

# oneDrivePlayAllTracks
source: Play all
ja: すべて再生
zh_hans: 播放全部
zh_hant: 播放全部

# oneDriveTracksCount
source: {count} songs
ja: {count} 曲
zh_hans: {count} 首
zh_hant: {count} 曲

# oneDriveCloudSearchHint
source: Search file names or paths…
ja: ファイル名やパスを検索…
zh_hans: 搜索文件名或路径…
zh_hant: 搜尋檔名或路徑…

# oneDriveNoIndexRoots
source: No folders configured. Tap “Choose folders” first.
ja: フォルダーが未設定です。先に「フォルダーを選ぶ」から設定してください。
zh_hans: 尚未配置目录，请先「在网盘中选择文件夹」。
zh_hant: 尚未設定目錄，請先用「在網路磁碟選擇資料夾」。

# oneDriveLastIndexedNever
source: Last scanned: —
ja: 最終スキャン: —
zh_hans: 上次扫描：—
zh_hant: 上次掃描：—

# oneDriveIndexFoldersRecursiveHint
source: Scan includes all subfolders; every audio file under each bound folder is listed.
ja: スキャンはサブフォルダーを含みます。追加したフォルダー配下の音声ファイルがすべて一覧に含まれます。
zh_hans: 扫描会递归包含各文件夹及其子目录下的所有音频文件。
zh_hant: 掃描會遞迴包含各資料夾及其子目錄下的所有音訊檔案。

# oneDriveRemoveIndexFolderTitle
source: Remove this folder?
ja: インデックスから外しますか？
zh_hans: 移除索引文件夹？
zh_hant: 移除索引資料夾？

# oneDriveRemoveIndexFolderMessage
source: Remove "{name}" from the index? Tracks under this folder (including subfolders) will disappear until you add it again.
ja: 「{name}」をインデックスから外しますか？このフォルダーとその下のトラックは一覧から消えます。あとから追加し直せます。
zh_hans: 要从索引中移除「{name}」吗？该文件夹及其子文件夹中的曲目将不再出现在列表中，需要时可重新添加。
zh_hant: 要從索引中移除「{name}」嗎？該資料夾及其子資料夾中的曲目將不再出現在列表中，需要時可重新新增。

# oneDriveRemoveIndexFolderAction
source: Remove
ja: 外す
zh_hans: 移除
zh_hant: 移除

# languageSettingsTitle
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# languageSettingsDescription
source: Choose the app interface language. “Follow system” uses your device language when a translation is available.
ja: 表示言語を選びます。「システムに従う」は、翻訳がある場合に端末の言語に合わせます。
zh_hans: 选择应用界面显示语言。选择「跟随系统」时，在已提供翻译的情况下将跟随设备语言。
zh_hant: 選擇應用程式介面顯示語言。選擇「跟隨系統」時，在已提供翻譯的情況下將跟隨裝置語言。

# langFollowSystem
source: Follow system
ja: システムに従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# langSimplifiedChinese
source: Simplified Chinese
ja: 簡体中国語
zh_hans: 简体中文
zh_hant: 簡體中文

# langTraditionalChinese
source: Traditional Chinese
ja: 繁体中国語
zh_hans: 繁體中文
zh_hant: 繁體中文

# themeSettingsTitle
source: Theme settings
ja: テーマ設定
zh_hans: 主题设置
zh_hant: 主題設定

# globalTheme
source: App theme
ja: アプリのテーマ
zh_hans: 全局主题
zh_hant: 全域主題

# globalThemeDesc
source: Use light, dark, or follow the system. Settings are saved on this device.
ja: ライト、ダーク、またはシステムに従います。端末に保存されます。
zh_hans: 控制应用界面整体为浅色、深色或跟随系统；将保存到本机。
zh_hant: 控制應用程式介面為淺色、深色或跟隨系統；將儲存於本裝置。

# themeLight
source: Light
ja: ライト
zh_hans: 白天模式
zh_hant: 日間模式

# themeDark
source: Dark
ja: ダーク
zh_hans: 夜晚模式
zh_hant: 夜間模式

# themeSystem
source: Follow system
ja: システムに従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# sectionThemeType
source: Theme type
ja: テーマの種類
zh_hans: 主题类型
zh_hant: 主題類型

# themeTypeSolid
source: Presets
ja: プリセット色
zh_hans: 预设颜色
zh_hant: 預設顏色

# themeTypeCustom
source: Custom color
ja: カスタム色
zh_hans: 自定义颜色
zh_hant: 自訂顏色

# themeTypeImage
source: Background image
ja: 背景画像
zh_hans: 背景图片
zh_hant: 背景圖片

# sectionPresetColors
source: Preset colors
ja: プリセット色
zh_hans: 预设颜色
zh_hant: 預設顏色

# sectionCustomColor
source: Custom color
ja: カスタム色
zh_hans: 自定义颜色
zh_hant: 自訂顏色

# sectionBackgroundImage
source: Background image
ja: 背景画像
zh_hans: 背景图片
zh_hant: 背景圖片

source: Primary color
ja: 主色
zh_hans: 主色调
zh_hant: 主色調

source: Secondary color
ja: 補色
zh_hans: 次色调
zh_hant: 次色調

# themeGradientRgbSectionTitle
source: Gradient background
ja: グラデーション背景
zh_hans: 渐变背景
zh_hant: 漸層背景

# themeGradientRgbSectionSubtitle
source: Gradient RGB slider with simultaneous fine‑tuning of both end colors and the gradient direction.
ja: プレイリストカバーと同じ RGB スライダーで、両端の色と向きを調整できます。
zh_hans: 与歌单封面相同的 RGB 滑块，可同时微调两端颜色和渐变方向。
zh_hant: 漸變 RGB 滑桿，可同時微調兩端顏色與漸變方向。

# themeGradientRgbFineTune
source: Edit colors & direction…
ja: 色と向きを編集…
zh_hans: 编辑双色与方向…
zh_hant: 編輯雙色與方向…

# themeGradientRgbDialogTitle
source: Background gradient
ja: 背景のグラデーション
zh_hans: 背景渐变
zh_hant: 背景漸層

# actionSelect
source: Select
ja: 選択
zh_hans: 选择
zh_hant: 選擇

# fogBackground
source: Background blur & dim
ja: 背景のぼかし・暗さ
zh_hans: 背景雾化
zh_hant: 背景霧化

# fogBackgroundDesc
source: Blur and dim the wallpaper so labels stay readable. A light overall dim plus subtle darker top/bottom edges are kept even at low strength; bump it up for busy or high‑contrast photos. Default 45%.
ja: 文字やアイコンを読みやすくするため、背景をぼかして暗くします。既定 45%。
zh_hans: 虚化并压暗背景图，减轻对文字、图标的干扰。默认 45%，可按需调节。
zh_hant: 霧化並調暗背景圖，降低對文字的干擾。即使調低也會保留輕壓暗與上下邊緣漸暗；花色或反差強的圖可再調高。預設 45%。

# fogWeak
source: Subtle
ja: 弱
zh_hans: 弱
zh_hant: 弱

# fogStrong
source: Strong
ja: 強
zh_hans: 强
zh_hant: 強

# actionPickImage
source: Choose image
ja: 画像を選ぶ
zh_hans: 选择图片
zh_hant: 選擇圖片

# actionRemove
source: Remove
ja: 削除
zh_hans: 移除
zh_hant: 移除

# cannotSaveBackground
source: Could not save the background image. Try again or use another: {error}
ja: 背景画像を保存できません。やり直すか別の画像を試してください：{error}
zh_hans: 无法保存背景图（请重试或换一张）：{error}
zh_hant: 無法儲存背景圖（請重試或換一張）：{error}

# themeWallpaperSavedRestartHint
source: Wallpaper saved. If it doesn't show yet, fully quit the app and reopen.
ja: 壁紙を保存しました。画面が変わらない場合は、アプリを完全に終了してから開き直してください。
zh_hans: 壁纸已保存。若界面仍未更新，请完全退出应用后重新打开。
zh_hant: 桌布已儲存。若畫面仍未更新，請完全關閉 App 後再重新開啟。

# colorDialogTitlePrimary
source: Primary color
ja: 主色
zh_hans: 选择主色调
zh_hant: 選擇主色調

# colorDialogTitleSecondary
source: Secondary color
ja: 補色
zh_hans: 选择次色调
zh_hant: 選擇次色調

# actionCancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# actionRetry
source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# startupFailed
source: Startup failed: {error}
ja: 起動に失敗しました：{error}
zh_hans: 启动失败：{error}
zh_hant: 啟動失敗：{error}

# welcomeTagline
source: Every listen starts here
ja: 聴き始めの、その一歩。
zh_hans: 每一次聆听，都从这里开始
zh_hant: 每一次聆聽，都從這裡開始

# welcomeEnter
source: Enter
ja: はじめる
zh_hans: 进入应用
zh_hant: 進入應用

# welcomeEnterWait
source: Enter (wait for loading to finish)
ja: はじめる（読み込みが終わるまで待つ）
zh_hans: 进入应用（需等待加载完成）
zh_hant: 進入應用（需等待載入完成）

# welcomeHintWhenReady
source: Loading is done — tap to enter, or we open automatically.
ja: 読み込みが完了しました。すぐホームへ入れます。
zh_hans: 加载已完成，可随时进入主页。
zh_hant: 載入已完成，可隨時進入主頁。

# welcomeHintWhenNotReady
source: Opens automatically once startup completes.
ja: 起動が完了すると自動的にホームが開きます。
zh_hans: 启动完成后将自动进入主页。
zh_hant: 啟動完成後將自動進入主頁。

# welcomePreparing
source: Preparing the app…
ja: 起動の準備を完了しています…
zh_hans: 正在完成启动准备…
zh_hant: 正在完成啟動準備…

# welcomeCountdownLabel
source: Startup time
ja: 起動時間
zh_hans: 启动时间
zh_hant: 啟動時間

# welcomeCountdownSubDoneReady
source: Home screen is ready — you can enter
ja: ホームの準備ができました — 入室できます
zh_hans: 首页资源已就绪，可立即进入
zh_hant: 首頁資源已就緒，可立即進入

# welcomeStartupSubLoading
source: Loading home resources — auto-enter when done
ja: ホーム画面のデータを読み込んでいます — 準備できたら自動で開きます
zh_hans: 正在加载首页所需数据…完成后自动进入
zh_hant: 正在載入主頁資料…完成後自動進入

# secondsUnit
source: s
ja: 秒
zh_hans: 秒
zh_hant: 秒

# welcomeNotReadyMessage
source: Please wait; resources are not ready yet.
ja: 少々お待ちください。まだ読み込み中です。
zh_hans: 请稍等，资源尚未加载完成。
zh_hant: 請稍等，資源尚未載入完成。

# welcomeLoadError
source: Something went wrong. Check storage access or try again later. {error}
ja: 問題が発生しました。ストレージへのアクセスを確認するか、しばらくしてから再試行してください。 {error}
zh_hans: 加载出错了。请检查存储权限或稍后重试。 {error}
zh_hant: 載入出錯。請檢查儲存權限或稍後重試。 {error}

# welcomeFakeUserSettings
source: Loading user settings
ja: ユーザー設定を読み込み中
zh_hans: 正在加载用户设置
zh_hant: 正在載入使用者設定

# welcomeFakeLibrary
source: Loading library
ja: ライブラリを読み込み中
zh_hans: 正在加载曲库
zh_hant: 正在載入曲庫

# welcomeFakePlaylists
source: Loading playlists
ja: プレイリストを読み込み中
zh_hans: 正在加载歌单
zh_hant: 正在載入歌單

# welcomeFakeOther
source: Loading other data
ja: その他のデータを読み込み中
zh_hans: 正在加载其他数据
zh_hant: 正在載入其他數據

# welcomeFakeFinishing
source: Finishing initialization
ja: 初期化を完了しています
zh_hans: 正在完成初始化
zh_hant: 正在完成初始化

# homeGreetingLateNight
source: Still up?
ja: 夜更かし中？
zh_hans: 夜深了
zh_hant: 夜深了

# homeGreetingMorning
source: Good morning
ja: おはよう
zh_hans: 早上好
zh_hant: 早上好

# homeGreetingAfternoon
source: Good afternoon
ja: こんにちは
zh_hans: 下午好
zh_hant: 下午好

# homeGreetingEvening
source: Good evening
ja: こんばんは
zh_hans: 晚上好
zh_hant: 晚上好

# homePullLoftTitle
source: Reload from this device
ja: この端末から再読み込み
zh_hans: 从本机重新载入
zh_hant: 從本機重新載入

# homePullReleaseHint
source: Release to reload saved settings
ja: 離すと保存済み設定を読み込みます
zh_hans: 松手即可载入已保存的配置
zh_hant: 放手即可載入已儲存的設定

# homePullEmptyTease
source: There's nothing here — pulling more won't help.
ja: ここには何もありません。引き続けてもムダですよ。
zh_hans: 这里什么也没有，再拉也没有用呀
zh_hant: 這裡什麼也沒有，再拉也沒有用呀

# homePullStepThemeWallpaper
source: Theme: colors, gradient & wallpaper
ja: テーマ（色・グラデーション・壁紙）
zh_hans: 主题：配色、渐变与壁纸
zh_hant: 主題：配色、漸層與桌布

# homePullStepBrightnessMode
source: Appearance: light or dark mode
ja: 外観（ライト／ダーク）
zh_hans: 外观：浅色 / 深色模式
zh_hant: 外觀：淺色 / 深色模式

# homePullStepLanguage
source: Interface language
ja: 表示言語
zh_hans: 界面语言
zh_hant: 介面語言

# homePullStepPlaylistsCarousel
source: Playlists & home carousel order
ja: プレイリストとホーム横スクロール順
zh_hans: 歌单与首页横滑顺序
zh_hant: 歌單與首頁橫滑順序

# homePullStepShortcuts
source: Home shortcuts
ja: ホームのショートカット
zh_hans: 首页快捷入口
zh_hant: 首頁捷徑

# homePullStepRecentTopPlayed
source: Recent plays & play counts
ja: 最近再生と再生回数
zh_hans: 最近播放与播放次数
zh_hant: 最近播放與播放次數

# homePullStepLyricsDisplay
source: Lyrics display (re-read from storage)
ja: 歌詞表示（保存データを再読み込み）
zh_hans: 歌词显示（从存储重新读取）
zh_hant: 歌詞顯示（從儲存重新讀取）

# homePullStepPlaybackPrefs
source: Playback mode (shuffle / repeat)
ja: 再生モード（シャッフル／リピートなど）
zh_hans: 播放模式（随机 / 循环等）
zh_hant: 播放模式（隨機 / 循環等）

# homePullRefreshDone
source: Reloaded settings from local storage.
ja: 端末の保存済み設定を再読み込みしました。
zh_hans: 已从本机存储重新载入配置。
zh_hant: 已從本機儲存重新載入設定。

# homePullRefreshFailed
source: Could not reload from local storage: {error}
ja: 端末からの再読み込みに失敗しました：{error}
zh_hans: 本机载入失败：{error}
zh_hant: 本機載入失敗：{error}

# homeMenuTooltip
source: Menu
ja: メニュー
zh_hans: 菜单
zh_hant: 選單

# homeSearchTooltip
source: Search
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

# homeQuickEntryEmpty
source: No shortcuts. Tap “Manage” to show library, playlists, OneDrive cache, and more.
ja: ショートカットはありません。「管理」からライブラリ・プレイリスト・OneDrive キャッシュなどを表示できます。
zh_hans: 暂无快捷入口，点击「管理」可显示本地曲库、我的歌单、OneDrive 缓存歌单等
zh_hant: 暫無捷徑，點「管理」可顯示本機曲庫、我的歌單、OneDrive 快取歌單等

# homeEntryLibrary
source: Library
ja: ライブラリ
zh_hans: 本地曲库
zh_hant: 本機曲庫

# homeEntryMyPlaylists
source: My playlists
ja: マイプレイリスト
zh_hans: 我的歌单
zh_hant: 我的歌單

# homeEntryRecent
source: Recent
ja: 最近再生
zh_hans: 最近播放
zh_hant: 最近播放

# homeEntryMostPlayed
source: Top plays
ja: よく聴く
zh_hans: 最多播放
zh_hant: 最多播放

# homeEntryDiscover
source: Discover
ja: 見つける
zh_hans: 发现
zh_hant: 探索

# homeEntryCloudLibrary
source: Cloud library
ja: クラウド曲庫
zh_hans: 云端曲库
zh_hant: 雲端曲庫

# homeEntryOneDriveCachePlaylist
source: Cached playlist
ja: キャッシュのプレイリスト
zh_hans: 缓存歌单
zh_hant: 快取歌單

# homeEntryOneDriveTransferQueue
source: Transfer queue
zh_hant: 傳輸佇列

# homeSectionQuickEntry
source: Shortcuts
ja: ショートカット
zh_hans: 快捷入口
zh_hant: 捷徑

# homeActionManage
source: Manage
ja: 管理
zh_hans: 管理
zh_hant: 管理

# homeSectionMyPlaylists
source: My playlists
ja: マイプレイリスト
zh_hans: 我的歌单
zh_hant: 我的歌單

# homeActionMore
source: More
ja: さらに
zh_hans: 更多
zh_hant: 更多

# homeLoadingLibrary
source: Loading library…
ja: ライブラリを読み込み中…
zh_hans: 正在加载曲库…
zh_hant: 正在載入曲庫…

# homeRecentEmpty
source: No recent plays. Play a song in the library or a playlist to see it here.
ja: 最近の再生はありません。曲庫やプレイリストで再生すると表示されます。
zh_hans: 暂无最近播放，在曲库或歌单中播放歌曲后会显示
zh_hant: 暫無最近播放，在曲庫或歌單中播放歌曲後會顯示

# homeSectionMostPlayed
source: Top plays
ja: よく聴く
zh_hans: 最多播放
zh_hant: 最多播放

# homeSectionRecentPlays
source: Recent plays
ja: 最近の再生
zh_hans: 最近播放
zh_hant: 最近播放

# homeActionAll
source: All
ja: すべて
zh_hans: 全部
zh_hant: 全部

# homeMostPlayedPathMismatch
source: Play counts no longer match the library. Rescan your music folder if files moved, then play a few more times.
ja: 再生回数の記録はありますが、曲庫のパスと一致しません。移動した場合はフォルダを再スキャンし、数回再生してください。
zh_hans: 已有播放次数记录，但路径与当前曲库不一致（重命名/移动后请重扫音乐目录，再播几次会恢复）
zh_hant: 已有播放次數記錄，但路徑與目前曲庫不一致（重新命名/移動後請重掃音樂目錄，再播幾次會恢復）

# homeMostPlayedEmpty
source: No play stats yet. Play more songs in the library or a playlist to build a top list.
ja: まだ再生回数の統計はありません。曲を再生するとよく聴く一覧が作られます。
zh_hans: 暂无播放次数统计，在曲库或歌单中多播几次歌后会按次数排行
zh_hant: 暫無播放次數統計，在曲庫或歌單中多播幾首歌後會依次數排行

# mostPlayedSwitchSortAscending
source: Switch to ascending play count (least plays first)
ja: 再生回数の昇順に切り替え（少ない順）
zh_hans: 切换为按播放次数正序（少→多）
zh_hant: 切換為按播放次數正序（少→多）

# mostPlayedSwitchSortDescending
source: Switch to descending play count (most plays first)
ja: 再生回数の降順に切り替え（多い順）
zh_hans: 切换为按播放次数倒序（多→少）
zh_hant: 切換為按播放次數倒序（多→少）

# homePlayCount
source: Played {c} times
ja: {c} 回再生
zh_hans: 已播放 {c} 次
zh_hant: 已播放 {c} 次

# homePlayCountWithBase
source: {base} · Played {c} times
ja: {base} · {c} 回再生
zh_hans: {base} · 已播放 {c} 次
zh_hant: {base} · 已播放 {c} 次

# homeGreetingLine
source: {greeting}, what would you like to listen to today?
ja: {greeting}。今日は何を聴きますか？
zh_hans: {greeting}，今天想听点什么？
zh_hant: {greeting}，今天想聽點什麼？

# homeGreetingSub
source: Pick up below or start from a playlist.
ja: 下の続きから、またはプレイリストから
zh_hans: 从下面继续上次的歌，或选一张歌单开始
zh_hant: 從下面接續上次，或選一張歌單開始

# homeSearchHint
source: Search songs, artists, playlists
ja: 曲・アーティスト・プレイリストを検索
zh_hans: 搜索歌曲、歌手、歌单
zh_hant: 搜尋歌曲、歌手、歌單

# homeContinuePlaying
source: Continue
ja: 続きを再生
zh_hans: 继续播放
zh_hant: 繼續播放

# homeUnknownTitle
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# homeNowPlayingAlbum
source: Now playing
ja: 再生中
zh_hans: 正在播放
zh_hant: 正在播放

# homeNothingPlaying
source: Nothing playing
ja: 何も再生していません
zh_hans: 还没有在播放
zh_hant: 還沒有在播放

# homeOpenLibraryToPlay
source: Open the library and pick a song
ja: ライブラリで曲を選ぶ
zh_hans: 去本地曲库选一首歌开始
zh_hant: 去本機曲庫選一首歌開始

# homeAllSongsLoading
source: Loading…
ja: 読み込み中…
zh_hans: 加载中…
zh_hant: 載入中…

# homeScanMusicFolder
source: Scan a music folder
ja: 音楽フォルダをスキャン
zh_hans: 去扫描音乐目录
zh_hant: 去掃描音樂目錄

# homeTrackCount
source: {n} songs
ja: {n} 曲
zh_hans: {n} 首
zh_hant: {n} 首

# homeAllSongs
source: All songs
ja: 全曲
zh_hans: 全部歌曲
zh_hant: 全部歌曲

# homeCreatePlaylist
source: New playlist
ja: 新規プレイリスト
zh_hans: 创建歌单
zh_hant: 建立歌單

# homeCreatePlaylistSub
source: Collect the songs you love
ja: 好きな曲を集めて
zh_hans: 集中收藏你喜欢的歌
zh_hant: 集中收藏你喜歡的歌

# homeEmptyPlaylist
source: Empty
ja: 空
zh_hans: 空歌单
zh_hant: 空歌單

# songsListEmpty
source: No songs in the library
ja: 曲はまだありません
zh_hans: 暂无歌曲
zh_hant: 暫無歌曲

# tooltipSort
source: Sort
ja: 並べ替え
zh_hans: 排序
zh_hant: 排序

# playbackFailedSnackMessage
source: Couldn't play this track. It may be missing, unreadable, or in an unsupported format.
ja: この曲を再生できません。ファイルがない、読み取れない、または非対応形式の可能性があります。
zh_hans: 无法播放该曲目，文件可能缺失、无法读取或格式不支持。
zh_hant: 無法播放此曲目，檔案可能遺失、無法讀取或格式不支援。

# languageRestartNotice
source: You may need to restart the app for all interface text to update.
ja: 表示言語をすべてに反映するには、アプリの再起動が必要な場合があります。
zh_hans: 部分界面需重启应用后才会完全应用所选语言。
zh_hant: 部分介面需重新啟動應用程式後才會完全套用所選語言。

# locateNotInList
source: The playing track is not in this list
ja: このリストに再生中の曲はありません
zh_hans: 当前播放不在本列表
zh_hant: 目前播放不在本清單

# locateToCurrent
source: Scroll to now playing
ja: 再生位置へ
zh_hans: 定位到当前
zh_hant: 定位到目前

# locateToCurrentPlaying
source: Show the playing track
ja: 再生中の曲を表示
zh_hans: 定位到当前播放
zh_hant: 定位到目前播放

# locateToLyricLine
source: Scroll to the current line
ja: いまの行へ
zh_hans: 定位到当前歌词
zh_hant: 定位到目前歌詞

# tooltipBack
source: Back
ja: 戻る
zh_hans: 返回
zh_hant: 返回

# tooltipAddToPlaylist
source: Add to playlist
ja: プレイリストに追加
zh_hans: 加入歌单
zh_hant: 加入歌單

# menuPlayNextAfterCurrent
source: Play after current track
ja: 現在の曲の次に再生
zh_hans: 下一曲播放
zh_hant: 下一曲播放

# libraryPlayNextAfterCurrentQueued
source: This track will play when the current one ends.
ja: 現在の曲が終わったあとにこの曲を再生します。
zh_hans: 当前曲目结束后将播放所选歌曲
zh_hant: 目前曲目結束後將播放所選歌曲

# libraryPlayNextAfterCurrentNotInQueue
source: This track is not in the current playback queue.
ja: この曲は現在の再生キューにありません。
zh_hans: 所选歌曲不在当前播放队列中
zh_hant: 所選歌曲不在目前播放佇列中

# tooltipDone
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# tooltipMoreActions
source: Actions
ja: 操作
zh_hans: 操作
zh_hant: 操作

# tooltipMore
source: More
ja: その他
zh_hans: 更多
zh_hant: 更多

# tooltipLyricStyle
source: Lyric style
ja: 歌詞の見た目
zh_hans: 歌词样式
zh_hant: 歌詞樣式

# songPageMoreSheetTitle
source: More actions
ja: その他の操作
zh_hans: 更多操作
zh_hant: 更多操作

# songPageMoreQueryMetadata
source: View audio metadata
ja: メタデータを表示
zh_hans: 查询歌曲元信息
zh_hant: 查詢歌曲元資訊

# songPageMoreUploadOneDrive
source: Upload to OneDrive
ja: OneDrive にアップロード
zh_hans: 上传至 OneDrive
zh_hant: 上傳至 OneDrive

# songPageMoreShare
source: Share
ja: 共有
zh_hans: 分享
zh_hant: 分享

# songPageMoreEditMusicTagsExternal
source: Edit tags in external app…
ja: 外部アプリでタグを編集…
zh_hans: 使用音乐标签编辑…
zh_hant: 使用音樂標籤編輯…

# songPageMoreEditMusicTagsInline
source: Edit embedded tags…
ja: 埋め込みタグを編集…
zh_hans: 编辑内嵌标签…
zh_hant: 編輯內嵌標籤…

# songPageInlineTagsUnstableTitle
source: Notice
zh_hant: 提示

# songPageInlineTagsUnstableBody
source: Embedded tag editing isn’t fully stable yet and may corrupt metadata in the file. We recommend copying or duplicating the song as a backup before you continue.
zh_hant: 此功能尚未完全穩定，寫入時可能損壞音訊檔內的詮釋資料。建議先複製或拷貝該歌曲作備份後再繼續。

# songPageInlineTagsUnstableContinue
source: Continue anyway
zh_hant: 仍要繼續

# songPageInlineTagsUnstableCancel
source: Cancel
zh_hant: 取消

# songPageInlineTagsEditorTitle
source: Edit embedded tags
ja: 埋め込みタグを編集
zh_hans: 编辑内嵌标签
zh_hant: 編輯內嵌標籤

# songPageInlineTagsFieldTitle
source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

# songPageInlineTagsFieldArtist
source: Artist
ja: アーティスト
zh_hans: 艺术家
zh_hant: 演出者

# songPageInlineTagsFieldAlbum
source: Album
ja: アルバム
zh_hans: 专辑
zh_hant: 專輯

# songPageInlineTagsCoverSection
source: Embedded cover
ja: 埋め込みカバー
zh_hans: 内嵌封面
zh_hant: 內嵌封面

# songPageInlineTagsCoverReplace
source: Choose image to crop…
ja: 画像を選んでトリミング…
zh_hans: 选择图片并裁剪…
zh_hant: 選擇圖片並裁剪…

# songPageInlineTagsCoverRemove
source: Remove cover
ja: カバーを削除
zh_hans: 移除封面
zh_hant: 移除封面

# songPageInlineTagsCoverInvalid
source: Please choose a JPEG or PNG image.
ja: JPEG または PNG を選んでください。
zh_hans: 请选择 JPEG 或 PNG 图片。
zh_hant: 請選擇 JPEG 或 PNG 圖片。

# songPageInlineTagsFieldYear
source: Year
ja: 年
zh_hans: 年份
zh_hant: 年份

# songPageInlineTagsFieldTrackNumber
source: Track #
ja: トラック番号
zh_hans: 曲目编号
zh_hant: 曲目編號

# songPageInlineTagsFieldTrackTotal
source: Total tracks
ja: 総トラック数
zh_hans: 曲目总数
zh_hant: 曲目總數

# songPageInlineTagsFieldDiscNumber
source: Disc #
ja: ディスク番号
zh_hans: 碟片编号
zh_hant: 碟片編號

# songPageInlineTagsFieldDiscTotal
source: Total discs
ja: 総ディスク数
zh_hans: 碟片总数
zh_hant: 碟片總數

# songPageInlineTagsFieldLyrics
source: Lyrics
ja: 歌詞
zh_hans: 歌词
zh_hant: 歌詞

# songPageInlineTagsSave
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# songPageInlineTagsSaved
source: Tags saved to file
ja: ファイルに保存しました
zh_hans: 已写入文件
zh_hant: 已寫入檔案

# songPageInlineTagsSaveFailed
source: Could not save tags: {error}
ja: タグを保存できませんでした：{error}
zh_hans: 无法保存标签：{error}
zh_hant: 無法儲存標籤：{error}
